info face="OCR A Extended"
chars count=95
char id=32    x=237   y=252   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=21.750      page=0  chnl=0
char id=33    x=103   y=212   width=8     height=27    xoffset=7.313     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=34    x=123   y=0     width=18    height=14    xoffset=2.063     yoffset=24.938    xadvance=21.750      page=0  chnl=0
char id=35    x=235   y=55    width=18    height=23    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=36    x=73    y=0     width=19    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=37    x=237   y=109   width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=38    x=217   y=55    width=18    height=24    xoffset=2.188     yoffset=22.375    xadvance=21.750      page=0  chnl=0
char id=39    x=92    y=239   width=9     height=17    xoffset=6.625     yoffset=24.875    xadvance=21.688      page=0  chnl=0
char id=40    x=92    y=212   width=11    height=27    xoffset=6.625     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=41    x=240   y=27    width=11    height=27    xoffset=5.313     yoffset=24.875    xadvance=21.813      page=0  chnl=0
char id=42    x=111   y=186   width=18    height=22    xoffset=2.563     yoffset=22.250    xadvance=21.750      page=0  chnl=0
char id=43    x=92    y=75    width=19    height=19    xoffset=2.063     yoffset=20.750    xadvance=21.750      page=0  chnl=0
char id=44    x=166   y=0     width=13    height=14    xoffset=5.063     yoffset=12.188    xadvance=21.750      page=0  chnl=0
char id=45    x=219   y=244   width=18    height=8     xoffset=2.125     yoffset=14.750    xadvance=21.750      page=0  chnl=0
char id=46    x=183   y=244   width=10    height=9     xoffset=6.563     yoffset=10.813    xadvance=21.813      page=0  chnl=0
char id=47    x=147   y=190   width=18    height=27    xoffset=2.500     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=48    x=147   y=217   width=18    height=27    xoffset=2.063     yoffset=24.938    xadvance=21.750      page=0  chnl=0
char id=49    x=165   y=82    width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=50    x=35    y=0     width=19    height=27    xoffset=1.938     yoffset=24.875    xadvance=21.688      page=0  chnl=0
char id=51    x=16    y=0     width=19    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=52    x=200   y=55    width=17    height=27    xoffset=2.875     yoffset=24.938    xadvance=21.688      page=0  chnl=0
char id=53    x=183   y=82    width=18    height=27    xoffset=2.438     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=54    x=201   y=82    width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=55    x=219   y=82    width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=56    x=237   y=82    width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=57    x=129   y=109   width=18    height=27    xoffset=2.188     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=58    x=179   y=7     width=9     height=19    xoffset=6.625     yoffset=21.000    xadvance=21.750      page=0  chnl=0
char id=59    x=111   y=0     width=12    height=24    xoffset=5.000     yoffset=22.375    xadvance=21.750      page=0  chnl=0
char id=60    x=111   y=208   width=18    height=22    xoffset=2.125     yoffset=22.375    xadvance=21.750      page=0  chnl=0
char id=61    x=141   y=0     width=18    height=13    xoffset=2.063     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=62    x=111   y=164   width=18    height=22    xoffset=2.500     yoffset=22.375    xadvance=21.750      page=0  chnl=0
char id=63    x=129   y=190   width=18    height=27    xoffset=2.500     yoffset=24.875    xadvance=21.688      page=0  chnl=0
char id=64    x=129   y=217   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=65    x=147   y=55    width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=66    x=129   y=136   width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=67    x=129   y=163   width=18    height=27    xoffset=2.188     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=68    x=219   y=217   width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=69    x=219   y=190   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=70    x=201   y=190   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=71    x=54    y=0     width=19    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=72    x=201   y=163   width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=73    x=183   y=163   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.813      page=0  chnl=0
char id=74    x=111   y=110   width=15    height=27    xoffset=3.563     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=75    x=92    y=0     width=19    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=76    x=183   y=136   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=77    x=165   y=136   width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=78    x=165   y=109   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=79    x=147   y=109   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=80    x=147   y=82    width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.688      page=0  chnl=0
char id=81    x=129   y=82    width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=82    x=129   y=55    width=18    height=27    xoffset=2.188     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=83    x=111   y=55    width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=84    x=237   y=217   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=85    x=237   y=190   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=86    x=201   y=217   width=18    height=27    xoffset=2.188     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=87    x=219   y=163   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=88    x=92    y=27    width=19    height=27    xoffset=2.375     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=89    x=237   y=163   width=18    height=27    xoffset=2.188     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=90    x=183   y=190   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.813      page=0  chnl=0
char id=91    x=183   y=217   width=18    height=27    xoffset=2.125     yoffset=24.938    xadvance=21.750      page=0  chnl=0
char id=92    x=201   y=136   width=18    height=27    xoffset=2.500     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=93    x=219   y=136   width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=94    x=92    y=194   width=18    height=18    xoffset=2.438     yoffset=19.813    xadvance=21.813      page=0  chnl=0
char id=95    x=179   y=0     width=26    height=7     xoffset=-1.688    yoffset=0.000     xadvance=21.750      page=0  chnl=0
char id=96    x=201   y=244   width=12    height=9     xoffset=5.375     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=97    x=92    y=134   width=18    height=20    xoffset=2.063     yoffset=18.438    xadvance=21.750      page=0  chnl=0
char id=98    x=165   y=190   width=18    height=27    xoffset=2.188     yoffset=24.875    xadvance=21.688      page=0  chnl=0
char id=99    x=92    y=114   width=18    height=20    xoffset=2.125     yoffset=18.438    xadvance=21.750      page=0  chnl=0
char id=100   x=165   y=217   width=18    height=27    xoffset=2.063     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=101   x=92    y=94    width=18    height=20    xoffset=2.125     yoffset=18.438    xadvance=21.813      page=0  chnl=0
char id=102   x=183   y=55    width=17    height=27    xoffset=2.875     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=103   x=201   y=109   width=18    height=27    xoffset=2.125     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=104   x=183   y=109   width=18    height=27    xoffset=2.125     yoffset=24.813    xadvance=21.813      page=0  chnl=0
char id=105   x=111   y=82    width=15    height=28    xoffset=3.563     yoffset=26.188    xadvance=21.688      page=0  chnl=0
char id=106   x=0     y=0     width=16    height=34    xoffset=3.500     yoffset=26.125    xadvance=21.750      page=0  chnl=0
char id=107   x=237   y=136   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=108   x=111   y=137   width=15    height=27    xoffset=3.563     yoffset=24.875    xadvance=21.688      page=0  chnl=0
char id=109   x=129   y=27    width=19    height=21    xoffset=1.750     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=110   x=222   y=27    width=18    height=21    xoffset=2.125     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=111   x=92    y=54    width=18    height=21    xoffset=2.125     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=112   x=111   y=27    width=18    height=28    xoffset=2.125     yoffset=19.188    xadvance=21.750      page=0  chnl=0
char id=113   x=147   y=136   width=18    height=27    xoffset=2.125     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=114   x=204   y=27    width=18    height=21    xoffset=2.125     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=115   x=148   y=27    width=19    height=20    xoffset=2.063     yoffset=18.438    xadvance=21.750      page=0  chnl=0
char id=116   x=165   y=55    width=18    height=26    xoffset=2.125     yoffset=23.563    xadvance=21.750      page=0  chnl=0
char id=117   x=186   y=27    width=18    height=21    xoffset=2.438     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=118   x=92    y=174   width=18    height=20    xoffset=2.125     yoffset=18.438    xadvance=21.750      page=0  chnl=0
char id=119   x=167   y=27    width=19    height=20    xoffset=1.938     yoffset=18.438    xadvance=21.813      page=0  chnl=0
char id=120   x=92    y=154   width=18    height=20    xoffset=2.375     yoffset=18.438    xadvance=21.750      page=0  chnl=0
char id=121   x=219   y=109   width=18    height=27    xoffset=2.125     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=122   x=111   y=230   width=18    height=21    xoffset=2.125     yoffset=18.500    xadvance=21.750      page=0  chnl=0
char id=123   x=165   y=163   width=18    height=27    xoffset=2.188     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=124   x=159   y=0     width=7     height=27    xoffset=7.875     yoffset=24.875    xadvance=21.688      page=0  chnl=0
char id=125   x=147   y=163   width=18    height=27    xoffset=2.125     yoffset=24.875    xadvance=21.750      page=0  chnl=0
char id=126   x=237   y=244   width=19    height=8     xoffset=2.813     yoffset=15.000    xadvance=21.750      page=0  chnl=0
