info face="Segoe Script"
chars count=607
char id=32    x=469   y=424   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=8.375       page=0  chnl=0
char id=33    x=169   y=283   width=8     height=19    xoffset=-0.063    yoffset=16.813    xadvance=6.813       page=0  chnl=0
char id=34    x=38    y=419   width=10    height=11    xoffset=-0.188    yoffset=16.875    xadvance=8.500       page=0  chnl=0
char id=35    x=397   y=112   width=19    height=18    xoffset=-1.063    yoffset=16.750    xadvance=16.750      page=0  chnl=0
char id=36    x=423   y=69    width=14    height=22    xoffset=-1.250    yoffset=17.688    xadvance=11.500      page=0  chnl=0
char id=37    x=115   y=358   width=16    height=18    xoffset=0.063     yoffset=15.938    xadvance=15.375      page=0  chnl=0
char id=38    x=258   y=415   width=20    height=20    xoffset=0.313     yoffset=17.000    xadvance=19.438      page=0  chnl=0
char id=39    x=506   y=251   width=6     height=11    xoffset=-0.125    yoffset=16.750    xadvance=4.875       page=0  chnl=0
char id=40    x=93    y=325   width=11    height=25    xoffset=-0.750    yoffset=17.625    xadvance=8.500       page=0  chnl=0
char id=41    x=104   y=350   width=10    height=25    xoffset=-1.250    yoffset=17.813    xadvance=7.688       page=0  chnl=0
char id=42    x=73    y=500   width=14    height=12    xoffset=-1.125    yoffset=16.813    xadvance=10.813      page=0  chnl=0
char id=43    x=25    y=348   width=14    height=14    xoffset=-0.563    yoffset=12.500    xadvance=11.938      page=0  chnl=0
char id=44    x=469   y=503   width=8     height=9     xoffset=0.000     yoffset=4.750     xadvance=7.188       page=0  chnl=0
char id=45    x=443   y=258   width=13    height=5     xoffset=2.125     yoffset=8.375     xadvance=13.500      page=0  chnl=0
char id=46    x=332   y=230   width=6     height=6     xoffset=-0.188    yoffset=4.313     xadvance=5.250       page=0  chnl=0
char id=47    x=380   y=69    width=15    height=21    xoffset=-1.688    yoffset=17.688    xadvance=12.063      page=0  chnl=0
char id=48    x=217   y=93    width=18    height=18    xoffset=-1.313    yoffset=15.313    xadvance=15.313      page=0  chnl=0
char id=49    x=115   y=286   width=16    height=18    xoffset=-0.063    yoffset=15.688    xadvance=15.313      page=0  chnl=0
char id=50    x=482   y=133   width=18    height=19    xoffset=-1.250    yoffset=15.438    xadvance=15.375      page=0  chnl=0
char id=51    x=93    y=430   width=16    height=17    xoffset=-0.188    yoffset=15.125    xadvance=15.313      page=0  chnl=0
char id=52    x=361   y=112   width=18    height=19    xoffset=-1.188    yoffset=16.188    xadvance=15.313      page=0  chnl=0
char id=53    x=454   y=69    width=18    height=17    xoffset=-0.125    yoffset=15.188    xadvance=15.375      page=0  chnl=0
char id=54    x=93    y=463   width=16    height=17    xoffset=0.125     yoffset=15.250    xadvance=15.375      page=0  chnl=0
char id=55    x=93    y=480   width=16    height=17    xoffset=1.188     yoffset=15.000    xadvance=15.375      page=0  chnl=0
char id=56    x=49    y=382   width=14    height=17    xoffset=1.375     yoffset=15.000    xadvance=15.313      page=0  chnl=0
char id=57    x=49    y=365   width=14    height=17    xoffset=1.250     yoffset=15.188    xadvance=15.375      page=0  chnl=0
char id=58    x=506   y=237   width=6     height=14    xoffset=0.438     yoffset=11.875    xadvance=6.250       page=0  chnl=0
char id=59    x=127   y=376   width=8     height=17    xoffset=-1.500    yoffset=11.938    xadvance=6.938       page=0  chnl=0
char id=60    x=25    y=447   width=12    height=15    xoffset=-0.313    yoffset=14.875    xadvance=11.313      page=0  chnl=0
char id=61    x=34    y=248   width=13    height=11    xoffset=0.000     yoffset=12.250    xadvance=13.125      page=0  chnl=0
char id=62    x=25    y=232   width=13    height=16    xoffset=0.188     yoffset=14.375    xadvance=12.000      page=0  chnl=0
char id=63    x=73    y=350   width=13    height=20    xoffset=0.188     yoffset=17.125    xadvance=10.875      page=0  chnl=0
char id=64    x=485   y=153   width=19    height=19    xoffset=-0.500    yoffset=16.875    xadvance=17.313      page=0  chnl=0
char id=65    x=258   y=395   width=20    height=20    xoffset=-1.313    yoffset=17.000    xadvance=17.563      page=0  chnl=0
char id=66    x=155   y=408   width=17    height=20    xoffset=0.688     yoffset=16.813    xadvance=15.813      page=0  chnl=0
char id=67    x=258   y=435   width=20    height=20    xoffset=-0.188    yoffset=16.875    xadvance=15.500      page=0  chnl=0
char id=68    x=463   y=133   width=19    height=18    xoffset=0.875     yoffset=15.938    xadvance=18.250      page=0  chnl=0
char id=69    x=288   y=112   width=18    height=19    xoffset=0.188     yoffset=16.875    xadvance=15.750      page=0  chnl=0
char id=70    x=338   y=49    width=15    height=20    xoffset=0.313     yoffset=16.938    xadvance=12.250      page=0  chnl=0
char id=71    x=465   y=195   width=19    height=21    xoffset=-0.500    yoffset=17.250    xadvance=16.813      page=0  chnl=0
char id=72    x=177   y=200   width=18    height=21    xoffset=0.125     yoffset=18.188    xadvance=17.250      page=0  chnl=0
char id=73    x=169   y=258   width=8     height=19    xoffset=0.063     yoffset=16.625    xadvance=6.500       page=0  chnl=0
char id=74    x=93    y=95    width=15    height=19    xoffset=-1.000    yoffset=16.813    xadvance=12.875      page=0  chnl=0
char id=75    x=155   y=348   width=17    height=20    xoffset=1.188     yoffset=16.813    xadvance=16.375      page=0  chnl=0
char id=76    x=93    y=114   width=15    height=19    xoffset=0.563     yoffset=16.563    xadvance=14.250      page=0  chnl=0
char id=77    x=450   y=289   width=22    height=21    xoffset=-0.313    yoffset=18.000    xadvance=21.125      page=0  chnl=0
char id=78    x=177   y=332   width=18    height=21    xoffset=0.250     yoffset=18.063    xadvance=17.563      page=0  chnl=0
char id=79    x=390   y=153   width=19    height=19    xoffset=-0.375    yoffset=16.375    xadvance=16.875      page=0  chnl=0
char id=80    x=489   y=112   width=17    height=20    xoffset=0.688     yoffset=16.875    xadvance=16.375      page=0  chnl=0
char id=81    x=318   y=437   width=19    height=23    xoffset=-0.438    yoffset=17.000    xadvance=17.438      page=0  chnl=0
char id=82    x=197   y=320   width=20    height=19    xoffset=0.563     yoffset=16.375    xadvance=18.375      page=0  chnl=0
char id=83    x=373   y=49    width=15    height=20    xoffset=-1.125    yoffset=16.500    xadvance=12.875      page=0  chnl=0
char id=84    x=197   y=263   width=20    height=19    xoffset=-1.250    yoffset=16.250    xadvance=14.750      page=0  chnl=0
char id=85    x=435   y=112   width=17    height=20    xoffset=0.313     yoffset=17.313    xadvance=16.188      page=0  chnl=0
char id=86    x=409   y=153   width=19    height=19    xoffset=-1.063    yoffset=17.125    xadvance=15.313      page=0  chnl=0
char id=87    x=377   y=383   width=24    height=21    xoffset=-0.375    yoffset=18.250    xadvance=21.250      page=0  chnl=0
char id=88    x=197   y=339   width=19    height=20    xoffset=-1.500    yoffset=17.125    xadvance=15.375      page=0  chnl=0
char id=89    x=240   y=288   width=18    height=22    xoffset=-0.875    yoffset=19.375    xadvance=14.313      page=0  chnl=0
char id=90    x=204   y=153   width=21    height=18    xoffset=-0.250    yoffset=15.813    xadvance=17.813      page=0  chnl=0
char id=91    x=104   y=300   width=10    height=25    xoffset=0.375     yoffset=17.438    xadvance=8.563       page=0  chnl=0
char id=92    x=135   y=477   width=15    height=22    xoffset=-1.250    yoffset=18.188    xadvance=11.500      page=0  chnl=0
char id=93    x=115   y=129   width=12    height=25    xoffset=-1.688    yoffset=18.000    xadvance=8.813       page=0  chnl=0
char id=94    x=35    y=328   width=14    height=12    xoffset=-0.688    yoffset=15.500    xadvance=12.125      page=0  chnl=0
char id=95    x=338   y=507   width=14    height=5     xoffset=-2.125    yoffset=0.875     xadvance=8.750       page=0  chnl=0
char id=96    x=106   y=417   width=9     height=8     xoffset=-0.813    yoffset=16.563    xadvance=6.625       page=0  chnl=0
char id=97    x=93    y=187   width=20    height=14    xoffset=-0.813    yoffset=11.875    xadvance=13.813      page=0  chnl=0
char id=98    x=303   y=195   width=19    height=21    xoffset=0.750     yoffset=17.813    xadvance=14.250      page=0  chnl=0
char id=99    x=49    y=413   width=17    height=14    xoffset=-0.438    yoffset=12.188    xadvance=11.063      page=0  chnl=0
char id=100   x=219   y=362   width=21    height=20    xoffset=-0.875    yoffset=17.750    xadvance=14.875      page=0  chnl=0
char id=101   x=49    y=335   width=16    height=15    xoffset=0.125     yoffset=13.000    xadvance=11.063      page=0  chnl=0
char id=102   x=258   y=455   width=16    height=25    xoffset=-1.938    yoffset=17.188    xadvance=8.375       page=0  chnl=0
char id=103   x=498   y=383   width=14    height=20    xoffset=-2.063    yoffset=12.438    xadvance=10.250      page=0  chnl=0
char id=104   x=288   y=216   width=22    height=20    xoffset=0.250     yoffset=17.250    xadvance=16.750      page=0  chnl=0
char id=105   x=498   y=362   width=14    height=20    xoffset=0.625     yoffset=17.313    xadvance=9.813       page=0  chnl=0
char id=106   x=115   y=178   width=12    height=24    xoffset=-3.563    yoffset=17.375    xadvance=6.375       page=0  chnl=0
char id=107   x=219   y=382   width=20    height=20    xoffset=0.313     yoffset=17.250    xadvance=14.375      page=0  chnl=0
char id=108   x=49    y=223   width=13    height=19    xoffset=0.625     yoffset=17.500    xadvance=9.313       page=0  chnl=0
char id=109   x=191   y=93    width=26    height=13    xoffset=0.688     yoffset=11.313    xadvance=21.375      page=0  chnl=0
char id=110   x=49    y=133   width=21    height=12    xoffset=0.375     yoffset=11.438    xadvance=15.938      page=0  chnl=0
char id=111   x=73    y=120   width=19    height=14    xoffset=-0.688    yoffset=12.063    xadvance=12.125      page=0  chnl=0
char id=112   x=197   y=457   width=20    height=19    xoffset=-0.375    yoffset=12.063    xadvance=14.125      page=0  chnl=0
char id=113   x=221   y=173   width=19    height=20    xoffset=-0.500    yoffset=13.063    xadvance=13.625      page=0  chnl=0
char id=114   x=25    y=419   width=13    height=14    xoffset=0.438     yoffset=11.250    xadvance=10.750      page=0  chnl=0
char id=115   x=73    y=386   width=16    height=16    xoffset=-1.125    yoffset=12.250    xadvance=8.813       page=0  chnl=0
char id=116   x=333   y=69    width=16    height=20    xoffset=-1.688    yoffset=16.438    xadvance=7.813       page=0  chnl=0
char id=117   x=439   y=49    width=21    height=14    xoffset=0.500     yoffset=12.000    xadvance=16.063      page=0  chnl=0
char id=118   x=73    y=450   width=18    height=14    xoffset=0.750     yoffset=10.938    xadvance=12.250      page=0  chnl=0
char id=119   x=378   y=133   width=25    height=14    xoffset=0.750     yoffset=10.938    xadvance=18.813      page=0  chnl=0
char id=120   x=93    y=152   width=19    height=15    xoffset=0.313     yoffset=10.813    xadvance=14.250      page=0  chnl=0
char id=121   x=73    y=153   width=14    height=19    xoffset=-0.125    yoffset=12.000    xadvance=13.188      page=0  chnl=0
char id=122   x=25    y=188   width=15    height=14    xoffset=0.063     yoffset=11.000    xadvance=12.688      page=0  chnl=0
char id=123   x=115   y=220   width=12    height=24    xoffset=-1.375    yoffset=17.563    xadvance=8.813       page=0  chnl=0
char id=124   x=30    y=477   width=5     height=35    xoffset=1.125     yoffset=22.563    xadvance=6.813       page=0  chnl=0
char id=125   x=115   y=104   width=12    height=25    xoffset=-1.500    yoffset=17.750    xadvance=8.438       page=0  chnl=0
char id=126   x=477   y=503   width=18    height=9     xoffset=-0.500    yoffset=11.688    xadvance=16.313      page=0  chnl=0
char id=160   x=465   y=424   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=8.375       page=0  chnl=0
char id=161   x=148   y=220   width=7     height=21    xoffset=-0.313    yoffset=14.500    xadvance=6.000       page=0  chnl=0
char id=162   x=61    y=445   width=12    height=18    xoffset=-0.250    yoffset=15.938    xadvance=10.688      page=0  chnl=0
char id=163   x=115   y=340   width=16    height=18    xoffset=-0.938    yoffset=15.625    xadvance=14.063      page=0  chnl=0
char id=164   x=472   y=69    width=17    height=18    xoffset=-0.813    yoffset=16.188    xadvance=15.313      page=0  chnl=0
char id=165   x=115   y=400   width=16    height=18    xoffset=-0.813    yoffset=15.875    xadvance=13.563      page=0  chnl=0
char id=166   x=25    y=477   width=5     height=35    xoffset=1.000     yoffset=22.438    xadvance=6.750       page=0  chnl=0
char id=167   x=25    y=328   width=10    height=20    xoffset=-0.563    yoffset=17.250    xadvance=8.750       page=0  chnl=0
char id=168   x=267   y=166   width=9     height=6     xoffset=-0.813    yoffset=15.750    xadvance=7.438       page=0  chnl=0
char id=169   x=484   y=195   width=22    height=18    xoffset=-0.063    yoffset=16.875    xadvance=20.125      page=0  chnl=0
char id=170   x=34    y=283   width=13    height=11    xoffset=-0.188    yoffset=16.875    xadvance=10.938      page=0  chnl=0
char id=171   x=298   y=499   width=18    height=12    xoffset=-0.625    yoffset=12.250    xadvance=15.313      page=0  chnl=0
char id=172   x=0     y=84    width=16    height=10    xoffset=-0.500    yoffset=8.500     xadvance=15.188      page=0  chnl=0
char id=173   x=422   y=258   width=13    height=5     xoffset=2.125     yoffset=8.375     xadvance=13.500      page=0  chnl=0
char id=174   x=246   y=153   width=21    height=18    xoffset=-0.625    yoffset=17.063    xadvance=19.625      page=0  chnl=0
char id=175   x=450   y=310   width=14    height=5     xoffset=-2.125    yoffset=16.563    xadvance=8.750       page=0  chnl=0
char id=176   x=38    y=405   width=11    height=10    xoffset=0.438     yoffset=16.250    xadvance=10.625      page=0  chnl=0
char id=177   x=25    y=90    width=14    height=16    xoffset=-0.750    yoffset=14.250    xadvance=11.938      page=0  chnl=0
char id=178   x=37    y=462   width=12    height=13    xoffset=-1.063    yoffset=16.500    xadvance=9.250       page=0  chnl=0
char id=179   x=62    y=185   width=11    height=13    xoffset=-1.000    yoffset=16.500    xadvance=8.125       page=0  chnl=0
char id=180   x=106   y=409   width=9     height=8     xoffset=-0.500    yoffset=16.438    xadvance=7.813       page=0  chnl=0
char id=181   x=437   y=69    width=17    height=18    xoffset=0.188     yoffset=12.125    xadvance=15.563      page=0  chnl=0
char id=182   x=323   y=49    width=15    height=20    xoffset=-0.188    yoffset=16.188    xadvance=14.063      page=0  chnl=0
char id=183   x=191   y=494   width=6     height=6     xoffset=-0.063    yoffset=9.563     xadvance=5.313       page=0  chnl=0
char id=184   x=127   y=244   width=8     height=10    xoffset=-0.875    yoffset=2.250     xadvance=6.500       page=0  chnl=0
char id=185   x=506   y=195   width=6     height=13    xoffset=0.563     yoffset=17.313    xadvance=6.250       page=0  chnl=0
char id=186   x=38    y=433   width=10    height=12    xoffset=-0.250    yoffset=16.813    xadvance=9.250       page=0  chnl=0
char id=187   x=135   y=499   width=17    height=12    xoffset=0.000     yoffset=11.688    xadvance=15.313      page=0  chnl=0
char id=188   x=284   y=195   width=19    height=21    xoffset=0.125     yoffset=17.563    xadvance=17.438      page=0  chnl=0
char id=189   x=197   y=398   width=20    height=19    xoffset=-0.188    yoffset=16.813    xadvance=17.938      page=0  chnl=0
char id=190   x=298   y=478   width=20    height=21    xoffset=-0.750    yoffset=18.375    xadvance=18.375      page=0  chnl=0
char id=191   x=115   y=436   width=13    height=22    xoffset=-0.813    yoffset=14.875    xadvance=10.125      page=0  chnl=0
char id=192   x=437   y=478   width=20    height=25    xoffset=-1.313    yoffset=22.688    xadvance=17.563      page=0  chnl=0
char id=193   x=437   y=453   width=20    height=25    xoffset=-1.313    yoffset=22.313    xadvance=17.563      page=0  chnl=0
char id=194   x=338   y=263   width=20    height=26    xoffset=-1.313    yoffset=23.563    xadvance=17.563      page=0  chnl=0
char id=195   x=437   y=316   width=20    height=24    xoffset=-1.313    yoffset=21.750    xadvance=17.563      page=0  chnl=0
char id=196   x=338   y=315   width=20    height=23    xoffset=-1.313    yoffset=20.313    xadvance=17.563      page=0  chnl=0
char id=197   x=377   y=480   width=21    height=23    xoffset=-1.625    yoffset=20.250    xadvance=18.188      page=0  chnl=0
char id=198   x=177   y=153   width=27    height=20    xoffset=-2.313    yoffset=17.063    xadvance=23.125      page=0  chnl=0
char id=199   x=219   y=237   width=21    height=25    xoffset=-0.125    yoffset=16.875    xadvance=15.500      page=0  chnl=0
char id=200   x=421   y=263   width=18    height=25    xoffset=0.188     yoffset=22.938    xadvance=15.750      page=0  chnl=0
char id=201   x=439   y=263   width=18    height=25    xoffset=0.188     yoffset=22.188    xadvance=15.750      page=0  chnl=0
char id=202   x=414   y=289   width=18    height=26    xoffset=0.188     yoffset=23.750    xadvance=15.750      page=0  chnl=0
char id=203   x=298   y=263   width=18    height=24    xoffset=0.188     yoffset=21.188    xadvance=15.750      page=0  chnl=0
char id=204   x=104   y=325   width=10    height=25    xoffset=0.063     yoffset=22.750    xadvance=6.500       page=0  chnl=0
char id=205   x=93    y=300   width=11    height=25    xoffset=0.063     yoffset=22.938    xadvance=6.563       page=0  chnl=0
char id=206   x=93    y=275   width=11    height=25    xoffset=-0.313    yoffset=22.438    xadvance=6.563       page=0  chnl=0
char id=207   x=83    y=79    width=10    height=23    xoffset=0.063     yoffset=21.000    xadvance=6.563       page=0  chnl=0
char id=208   x=392   y=216   width=22    height=19    xoffset=-1.938    yoffset=16.250    xadvance=18.938      page=0  chnl=0
char id=209   x=475   y=263   width=18    height=25    xoffset=0.250     yoffset=21.875    xadvance=17.563      page=0  chnl=0
char id=210   x=358   y=396   width=19    height=25    xoffset=-0.375    yoffset=22.688    xadvance=16.875      page=0  chnl=0
char id=211   x=358   y=421   width=19    height=25    xoffset=-0.375    yoffset=21.938    xadvance=16.875      page=0  chnl=0
char id=212   x=377   y=454   width=19    height=26    xoffset=-0.375    yoffset=23.250    xadvance=16.875      page=0  chnl=0
char id=213   x=358   y=446   width=19    height=25    xoffset=-0.375    yoffset=21.750    xadvance=16.875      page=0  chnl=0
char id=214   x=338   y=361   width=19    height=24    xoffset=-0.375    yoffset=20.750    xadvance=16.875      page=0  chnl=0
char id=215   x=37    y=447   width=12    height=12    xoffset=0.313     yoffset=11.188    xadvance=12.000      page=0  chnl=0
char id=216   x=298   y=237   width=20    height=26    xoffset=-0.500    yoffset=19.625    xadvance=17.875      page=0  chnl=0
char id=217   x=298   y=311   width=17    height=25    xoffset=0.313     yoffset=22.688    xadvance=16.188      page=0  chnl=0
char id=218   x=278   y=422   width=17    height=24    xoffset=0.313     yoffset=21.750    xadvance=16.188      page=0  chnl=0
char id=219   x=318   y=366   width=17    height=26    xoffset=0.313     yoffset=23.875    xadvance=16.188      page=0  chnl=0
char id=220   x=240   y=356   width=17    height=23    xoffset=0.313     yoffset=20.750    xadvance=16.188      page=0  chnl=0
char id=221   x=318   y=289   width=18    height=25    xoffset=-0.938    yoffset=22.313    xadvance=14.313      page=0  chnl=0
char id=222   x=343   y=195   width=19    height=21    xoffset=0.250     yoffset=18.250    xadvance=16.625      page=0  chnl=0
char id=223   x=197   y=219   width=16    height=24    xoffset=-2.688    yoffset=17.313    xadvance=11.688      page=0  chnl=0
char id=224   x=457   y=216   width=20    height=20    xoffset=-0.813    yoffset=17.500    xadvance=13.813      page=0  chnl=0
char id=225   x=244   y=195   width=20    height=20    xoffset=-0.813    yoffset=17.938    xadvance=13.813      page=0  chnl=0
char id=226   x=264   y=195   width=20    height=20    xoffset=-0.813    yoffset=17.875    xadvance=13.813      page=0  chnl=0
char id=227   x=278   y=494   width=20    height=18    xoffset=-0.813    yoffset=16.000    xadvance=13.813      page=0  chnl=0
char id=228   x=242   y=133   width=20    height=18    xoffset=-0.813    yoffset=15.813    xadvance=13.813      page=0  chnl=0
char id=229   x=477   y=216   width=20    height=20    xoffset=-0.813    yoffset=17.625    xadvance=13.813      page=0  chnl=0
char id=230   x=418   y=49    width=21    height=14    xoffset=-0.625    yoffset=11.813    xadvance=15.375      page=0  chnl=0
char id=231   x=135   y=160   width=17    height=20    xoffset=-0.500    yoffset=12.250    xadvance=11.063      page=0  chnl=0
char id=232   x=189   y=69    width=16    height=20    xoffset=0.125     yoffset=18.313    xadvance=11.063      page=0  chnl=0
char id=233   x=221   y=69    width=16    height=20    xoffset=0.125     yoffset=18.188    xadvance=11.063      page=0  chnl=0
char id=234   x=237   y=69    width=16    height=20    xoffset=0.125     yoffset=18.188    xadvance=11.063      page=0  chnl=0
char id=235   x=493   y=49    width=16    height=18    xoffset=0.125     yoffset=15.875    xadvance=11.063      page=0  chnl=0
char id=236   x=489   y=69    width=16    height=19    xoffset=-0.688    yoffset=17.000    xadvance=9.438       page=0  chnl=0
char id=237   x=93    y=255   width=14    height=20    xoffset=0.938     yoffset=17.313    xadvance=9.438       page=0  chnl=0
char id=238   x=301   y=69    width=16    height=20    xoffset=-0.938    yoffset=17.938    xadvance=9.500       page=0  chnl=0
char id=239   x=477   y=49    width=16    height=18    xoffset=-0.250    yoffset=15.813    xadvance=9.438       page=0  chnl=0
char id=240   x=49    y=204   width=13    height=19    xoffset=-0.813    yoffset=17.438    xadvance=10.500      page=0  chnl=0
char id=241   x=225   y=153   width=21    height=18    xoffset=0.375     yoffset=17.063    xadvance=15.938      page=0  chnl=0
char id=242   x=204   y=133   width=19    height=19    xoffset=-0.688    yoffset=17.563    xadvance=12.125      page=0  chnl=0
char id=243   x=240   y=173   width=19    height=20    xoffset=-0.688    yoffset=17.750    xadvance=12.125      page=0  chnl=0
char id=244   x=259   y=173   width=19    height=20    xoffset=-0.688    yoffset=18.000    xadvance=12.125      page=0  chnl=0
char id=245   x=324   y=112   width=19    height=18    xoffset=-0.688    yoffset=16.563    xadvance=12.125      page=0  chnl=0
char id=246   x=444   y=133   width=19    height=18    xoffset=-0.688    yoffset=15.813    xadvance=12.125      page=0  chnl=0
char id=247   x=25    y=405   width=13    height=14    xoffset=-0.125    yoffset=11.875    xadvance=12.125      page=0  chnl=0
char id=248   x=73    y=134   width=14    height=19    xoffset=-0.563    yoffset=14.063    xadvance=12.250      page=0  chnl=0
char id=249   x=444   y=195   width=21    height=19    xoffset=0.500     yoffset=17.563    xadvance=16.063      page=0  chnl=0
char id=250   x=423   y=195   width=21    height=19    xoffset=0.500     yoffset=17.250    xadvance=16.063      page=0  chnl=0
char id=251   x=338   y=237   width=21    height=21    xoffset=0.500     yoffset=18.938    xadvance=16.063      page=0  chnl=0
char id=252   x=417   y=173   width=21    height=18    xoffset=0.500     yoffset=15.750    xadvance=16.063      page=0  chnl=0
char id=253   x=155   y=283   width=14    height=25    xoffset=-0.125    yoffset=17.563    xadvance=13.188      page=0  chnl=0
char id=254   x=377   y=289   width=19    height=25    xoffset=0.000     yoffset=17.313    xadvance=14.125      page=0  chnl=0
char id=255   x=159   y=69    width=14    height=23    xoffset=-0.125    yoffset=16.000    xadvance=13.188      page=0  chnl=0
char id=256   x=477   y=428   width=20    height=25    xoffset=-1.313    yoffset=21.938    xadvance=17.563      page=0  chnl=0
char id=257   x=297   y=173   width=20    height=19    xoffset=-0.813    yoffset=16.750    xadvance=13.813      page=0  chnl=0
char id=258   x=457   y=478   width=20    height=25    xoffset=-1.313    yoffset=22.688    xadvance=17.563      page=0  chnl=0
char id=259   x=258   y=480   width=20    height=20    xoffset=-0.813    yoffset=17.813    xadvance=13.813      page=0  chnl=0
char id=260   x=197   y=195   width=22    height=24    xoffset=-1.313    yoffset=17.000    xadvance=17.563      page=0  chnl=0
char id=261   x=357   y=133   width=21    height=17    xoffset=-0.875    yoffset=11.750    xadvance=14.375      page=0  chnl=0
char id=262   x=477   y=478   width=20    height=25    xoffset=-0.188    yoffset=22.375    xadvance=15.500      page=0  chnl=0
char id=263   x=155   y=388   width=17    height=20    xoffset=-0.313    yoffset=17.688    xadvance=11.063      page=0  chnl=0
char id=264   x=177   y=173   width=20    height=27    xoffset=-0.188    yoffset=23.625    xadvance=15.500      page=0  chnl=0
char id=265   x=155   y=368   width=17    height=20    xoffset=-0.438    yoffset=18.250    xadvance=11.063      page=0  chnl=0
char id=266   x=477   y=453   width=20    height=25    xoffset=-0.188    yoffset=22.188    xadvance=15.500      page=0  chnl=0
char id=267   x=371   y=93    width=17    height=19    xoffset=-0.438    yoffset=16.625    xadvance=11.063      page=0  chnl=0
char id=268   x=278   y=237   width=20    height=26    xoffset=-0.188    yoffset=22.625    xadvance=15.500      page=0  chnl=0
char id=269   x=155   y=308   width=17    height=20    xoffset=-0.313    yoffset=18.125    xadvance=11.063      page=0  chnl=0
char id=270   x=318   y=414   width=19    height=23    xoffset=0.875     yoffset=21.625    xadvance=18.250      page=0  chnl=0
char id=271   x=219   y=302   width=21    height=20    xoffset=-0.875    yoffset=17.813    xadvance=14.875      page=0  chnl=0
char id=272   x=370   y=216   width=22    height=19    xoffset=-1.938    yoffset=16.250    xadvance=18.938      page=0  chnl=0
char id=273   x=219   y=322   width=21    height=20    xoffset=-0.875    yoffset=17.750    xadvance=14.875      page=0  chnl=0
char id=274   x=318   y=460   width=18    height=24    xoffset=0.188     yoffset=21.500    xadvance=15.750      page=0  chnl=0
char id=275   x=212   y=49    width=16    height=19    xoffset=0.125     yoffset=17.188    xadvance=11.063      page=0  chnl=0
char id=276   x=493   y=263   width=18    height=25    xoffset=0.188     yoffset=22.625    xadvance=15.750      page=0  chnl=0
char id=277   x=317   y=69    width=16    height=20    xoffset=0.125     yoffset=18.688    xadvance=11.063      page=0  chnl=0
char id=278   x=278   y=352   width=18    height=23    xoffset=0.188     yoffset=20.500    xadvance=15.750      page=0  chnl=0
char id=279   x=115   y=322   width=16    height=18    xoffset=0.125     yoffset=16.750    xadvance=11.063      page=0  chnl=0
char id=280   x=240   y=266   width=18    height=22    xoffset=0.188     yoffset=16.875    xadvance=15.750      page=0  chnl=0
char id=281   x=164   y=49    width=16    height=19    xoffset=-0.063    yoffset=12.625    xadvance=10.938      page=0  chnl=0
char id=282   x=457   y=263   width=18    height=25    xoffset=0.188     yoffset=22.750    xadvance=15.750      page=0  chnl=0
char id=283   x=269   y=69    width=16    height=20    xoffset=0.125     yoffset=18.688    xadvance=11.063      page=0  chnl=0
char id=284   x=358   y=316   width=19    height=27    xoffset=-0.500    yoffset=23.375    xadvance=16.813      page=0  chnl=0
char id=285   x=177   y=353   width=15    height=25    xoffset=-2.063    yoffset=18.188    xadvance=10.250      page=0  chnl=0
char id=286   x=377   y=316   width=19    height=27    xoffset=-0.500    yoffset=22.813    xadvance=16.813      page=0  chnl=0
char id=287   x=177   y=452   width=14    height=26    xoffset=-2.063    yoffset=18.375    xadvance=10.250      page=0  chnl=0
char id=288   x=398   y=454   width=19    height=26    xoffset=-0.500    yoffset=22.250    xadvance=16.813      page=0  chnl=0
char id=289   x=135   y=453   width=14    height=24    xoffset=-2.063    yoffset=17.313    xadvance=10.250      page=0  chnl=0
char id=290   x=398   y=428   width=19    height=26    xoffset=-0.500    yoffset=17.250    xadvance=16.813      page=0  chnl=0
char id=291   x=177   y=284   width=14    height=27    xoffset=-2.063    yoffset=19.563    xadvance=10.250      page=0  chnl=0
char id=292   x=419   y=456   width=18    height=27    xoffset=0.188     yoffset=23.875    xadvance=17.313      page=0  chnl=0
char id=293   x=93    y=49    width=22    height=27    xoffset=-0.375    yoffset=23.750    xadvance=16.750      page=0  chnl=0
char id=294   x=451   y=383   width=23    height=21    xoffset=-1.813    yoffset=18.188    xadvance=17.313      page=0  chnl=0
char id=295   x=449   y=362   width=24    height=20    xoffset=-2.313    yoffset=17.250    xadvance=16.750      page=0  chnl=0
char id=296   x=115   y=244   width=12    height=24    xoffset=-1.063    yoffset=21.375    xadvance=6.563       page=0  chnl=0
char id=297   x=115   y=268   width=16    height=18    xoffset=-1.063    yoffset=15.938    xadvance=9.438       page=0  chnl=0
char id=298   x=135   y=405   width=14    height=24    xoffset=-0.563    yoffset=21.625    xadvance=6.563       page=0  chnl=0
char id=299   x=269   y=93    width=17    height=19    xoffset=-1.625    yoffset=16.500    xadvance=9.500       page=0  chnl=0
char id=300   x=93    y=350   width=11    height=25    xoffset=0.063     yoffset=22.813    xadvance=6.563       page=0  chnl=0
char id=301   x=349   y=69    width=16    height=20    xoffset=-0.438    yoffset=17.188    xadvance=9.438       page=0  chnl=0
char id=302   x=25    y=248   width=9     height=23    xoffset=-1.188    yoffset=16.625    xadvance=6.563       page=0  chnl=0
char id=303   x=135   y=429   width=14    height=24    xoffset=0.625     yoffset=17.375    xadvance=9.813       page=0  chnl=0
char id=304   x=25    y=271   width=9     height=23    xoffset=0.063     yoffset=20.875    xadvance=6.563       page=0  chnl=0
char id=305   x=25    y=392   width=14    height=13    xoffset=0.938     yoffset=10.813    xadvance=9.438       page=0  chnl=0
char id=306   x=466   y=153   width=19    height=19    xoffset=0.063     yoffset=16.813    xadvance=18.000      page=0  chnl=0
char id=307   x=318   y=484   width=18    height=24    xoffset=0.625     yoffset=17.375    xadvance=15.938      page=0  chnl=0
char id=308   x=298   y=361   width=17    height=25    xoffset=-1.000    yoffset=23.000    xadvance=12.938      page=0  chnl=0
char id=309   x=155   y=233   width=14    height=25    xoffset=-3.563    yoffset=17.875    xadvance=6.438       page=0  chnl=0
char id=310   x=298   y=411   width=17    height=25    xoffset=1.188     yoffset=16.813    xadvance=16.375      page=0  chnl=0
char id=311   x=318   y=237   width=20    height=26    xoffset=0.313     yoffset=17.250    xadvance=14.375      page=0  chnl=0
char id=312   x=93    y=497   width=18    height=15    xoffset=0.313     yoffset=12.563    xadvance=14.625      page=0  chnl=0
char id=313   x=240   y=405   width=15    height=26    xoffset=0.563     yoffset=22.938    xadvance=14.250      page=0  chnl=0
char id=314   x=410   y=69    width=13    height=24    xoffset=0.625     yoffset=22.813    xadvance=9.313       page=0  chnl=0
char id=315   x=240   y=379   width=15    height=26    xoffset=0.500     yoffset=16.563    xadvance=14.188      page=0  chnl=0
char id=316   x=177   y=478   width=14    height=26    xoffset=-0.500    yoffset=17.500    xadvance=9.375       page=0  chnl=0
char id=317   x=293   y=49    width=15    height=20    xoffset=0.500     yoffset=17.000    xadvance=14.188      page=0  chnl=0
char id=318   x=73    y=250   width=13    height=20    xoffset=0.625     yoffset=18.000    xadvance=9.313       page=0  chnl=0
char id=319   x=115   y=492   width=15    height=19    xoffset=0.500     yoffset=16.563    xadvance=14.188      page=0  chnl=0
char id=320   x=49    y=166   width=13    height=19    xoffset=0.625     yoffset=17.500    xadvance=9.313       page=0  chnl=0
char id=321   x=333   y=153   width=19    height=19    xoffset=-2.000    yoffset=16.688    xadvance=15.313      page=0  chnl=0
char id=322   x=286   y=93    width=17    height=19    xoffset=-2.375    yoffset=17.375    xadvance=9.563       page=0  chnl=0
char id=323   x=338   y=457   width=18    height=25    xoffset=0.250     yoffset=21.875    xadvance=17.563      page=0  chnl=0
char id=324   x=336   y=133   width=21    height=17    xoffset=0.375     yoffset=16.563    xadvance=15.938      page=0  chnl=0
char id=325   x=419   y=483   width=18    height=27    xoffset=0.250     yoffset=18.063    xadvance=17.563      page=0  chnl=0
char id=326   x=402   y=195   width=21    height=19    xoffset=0.375     yoffset=11.438    xadvance=15.938      page=0  chnl=0
char id=327   x=338   y=482   width=18    height=25    xoffset=0.250     yoffset=22.500    xadvance=17.563      page=0  chnl=0
char id=328   x=474   y=173   width=21    height=18    xoffset=0.375     yoffset=17.250    xadvance=15.938      page=0  chnl=0
char id=329   x=476   y=343   width=24    height=18    xoffset=-0.250    yoffset=17.500    xadvance=18.000      page=0  chnl=0
char id=330   x=398   y=480   width=19    height=26    xoffset=-0.250    yoffset=17.813    xadvance=18.063      page=0  chnl=0
char id=331   x=93    y=167   width=14    height=20    xoffset=-0.500    yoffset=11.188    xadvance=12.875      page=0  chnl=0
char id=332   x=338   y=385   width=19    height=24    xoffset=-0.375    yoffset=21.438    xadvance=16.875      page=0  chnl=0
char id=333   x=416   y=112   width=19    height=18    xoffset=-0.688    yoffset=16.625    xadvance=12.125      page=0  chnl=0
char id=334   x=358   y=471   width=19    height=25    xoffset=-0.375    yoffset=22.313    xadvance=16.875      page=0  chnl=0
char id=335   x=295   y=153   width=19    height=19    xoffset=-0.688    yoffset=17.438    xadvance=12.125      page=0  chnl=0
char id=336   x=318   y=263   width=20    height=26    xoffset=-0.375    yoffset=23.250    xadvance=16.875      page=0  chnl=0
char id=337   x=197   y=378   width=19    height=20    xoffset=-0.688    yoffset=18.563    xadvance=12.125      page=0  chnl=0
char id=338   x=177   y=133   width=27    height=20    xoffset=0.125     yoffset=17.938    xadvance=24.000      page=0  chnl=0
char id=339   x=403   y=133   width=23    height=15    xoffset=-0.938    yoffset=12.313    xadvance=16.750      page=0  chnl=0
char id=340   x=457   y=453   width=20    height=25    xoffset=0.563     yoffset=22.250    xadvance=18.375      page=0  chnl=0
char id=341   x=73    y=290   width=13    height=20    xoffset=0.438     yoffset=17.188    xadvance=10.750      page=0  chnl=0
char id=342   x=457   y=428   width=20    height=25    xoffset=0.563     yoffset=16.375    xadvance=18.375      page=0  chnl=0
char id=343   x=93    y=375   width=13    height=21    xoffset=-0.125    yoffset=11.125    xadvance=10.438      page=0  chnl=0
char id=344   x=338   y=289   width=20    height=26    xoffset=0.563     yoffset=23.188    xadvance=18.375      page=0  chnl=0
char id=345   x=73    y=310   width=13    height=20    xoffset=0.438     yoffset=17.563    xadvance=10.750      page=0  chnl=0
char id=346   x=278   y=326   width=16    height=26    xoffset=-1.125    yoffset=22.813    xadvance=12.875      page=0  chnl=0
char id=347   x=155   y=189   width=16    height=22    xoffset=-1.125    yoffset=18.063    xadvance=8.813       page=0  chnl=0
char id=348   x=497   y=478   width=15    height=26    xoffset=-1.188    yoffset=23.250    xadvance=12.813      page=0  chnl=0
char id=349   x=155   y=211   width=16    height=22    xoffset=-1.125    yoffset=18.250    xadvance=8.813       page=0  chnl=0
char id=350   x=497   y=453   width=15    height=25    xoffset=-1.188    yoffset=16.500    xadvance=12.813      page=0  chnl=0
char id=351   x=263   y=49    width=15    height=20    xoffset=-1.125    yoffset=12.250    xadvance=8.250       page=0  chnl=0
char id=352   x=240   y=457   width=15    height=26    xoffset=-1.125    yoffset=22.688    xadvance=12.875      page=0  chnl=0
char id=353   x=155   y=167   width=16    height=22    xoffset=-1.125    yoffset=18.000    xadvance=8.813       page=0  chnl=0
char id=354   x=417   y=316   width=20    height=24    xoffset=-1.250    yoffset=16.250    xadvance=14.750      page=0  chnl=0
char id=355   x=496   y=316   width=16    height=27    xoffset=-1.688    yoffset=16.438    xadvance=7.813       page=0  chnl=0
char id=356   x=437   y=428   width=20    height=25    xoffset=-1.250    yoffset=22.688    xadvance=14.750      page=0  chnl=0
char id=357   x=177   y=403   width=16    height=23    xoffset=-1.688    yoffset=19.313    xadvance=7.813       page=0  chnl=0
char id=358   x=197   y=359   width=20    height=19    xoffset=-1.250    yoffset=16.250    xadvance=14.750      page=0  chnl=0
char id=359   x=155   y=465   width=17    height=20    xoffset=-2.438    yoffset=16.438    xadvance=7.875       page=0  chnl=0
char id=360   x=258   y=311   width=17    height=24    xoffset=0.313     yoffset=21.375    xadvance=16.188      page=0  chnl=0
char id=361   x=396   y=173   width=21    height=18    xoffset=0.500     yoffset=16.500    xadvance=16.063      page=0  chnl=0
char id=362   x=258   y=287   width=17    height=24    xoffset=0.313     yoffset=21.875    xadvance=16.188      page=0  chnl=0
char id=363   x=375   y=173   width=21    height=18    xoffset=0.500     yoffset=16.563    xadvance=16.063      page=0  chnl=0
char id=364   x=258   y=263   width=17    height=24    xoffset=0.313     yoffset=22.125    xadvance=16.188      page=0  chnl=0
char id=365   x=381   y=195   width=21    height=19    xoffset=0.500     yoffset=17.375    xadvance=16.063      page=0  chnl=0
char id=366   x=278   y=470   width=17    height=24    xoffset=0.313     yoffset=22.250    xadvance=16.188      page=0  chnl=0
char id=367   x=322   y=195   width=21    height=19    xoffset=0.500     yoffset=17.188    xadvance=16.063      page=0  chnl=0
char id=368   x=318   y=314   width=17    height=26    xoffset=0.313     yoffset=23.563    xadvance=16.188      page=0  chnl=0
char id=369   x=443   y=237   width=21    height=21    xoffset=0.500     yoffset=18.875    xadvance=16.063      page=0  chnl=0
char id=370   x=278   y=446   width=17    height=24    xoffset=0.313     yoffset=17.375    xadvance=16.188      page=0  chnl=0
char id=371   x=452   y=112   width=20    height=17    xoffset=0.250     yoffset=12.250    xadvance=14.875      page=0  chnl=0
char id=372   x=25    y=49    width=24    height=25    xoffset=-0.375    yoffset=21.625    xadvance=21.250      page=0  chnl=0
char id=373   x=219   y=216   width=25    height=21    xoffset=0.750     yoffset=17.813    xadvance=18.813      page=0  chnl=0
char id=374   x=396   y=289   width=18    height=26    xoffset=-0.938    yoffset=23.813    xadvance=14.313      page=0  chnl=0
char id=375   x=177   y=426   width=14    height=26    xoffset=-0.125    yoffset=18.375    xadvance=13.188      page=0  chnl=0
char id=376   x=278   y=375   width=18    height=23    xoffset=-0.875    yoffset=20.688    xadvance=14.313      page=0  chnl=0
char id=377   x=377   y=404   width=21    height=24    xoffset=-0.250    yoffset=21.750    xadvance=17.813      page=0  chnl=0
char id=378   x=388   y=49    width=15    height=20    xoffset=0.063     yoffset=16.750    xadvance=12.688      page=0  chnl=0
char id=379   x=396   y=316   width=21    height=23    xoffset=-0.250    yoffset=20.938    xadvance=17.813      page=0  chnl=0
char id=380   x=93    y=76    width=15    height=19    xoffset=0.063     yoffset=15.750    xadvance=12.688      page=0  chnl=0
char id=381   x=419   y=404   width=21    height=24    xoffset=-0.250    yoffset=22.313    xadvance=17.813      page=0  chnl=0
char id=382   x=403   y=49    width=15    height=20    xoffset=0.063     yoffset=17.313    xadvance=12.688      page=0  chnl=0
char id=383   x=497   y=428   width=15    height=25    xoffset=-2.688    yoffset=17.250    xadvance=8.438       page=0  chnl=0
char id=402   x=93    y=133   width=15    height=19    xoffset=-1.875    yoffset=16.188    xadvance=10.688      page=0  chnl=0
char id=416   x=401   y=237   width=21    height=21    xoffset=-0.375    yoffset=18.000    xadvance=16.875      page=0  chnl=0
char id=431   x=398   y=404   width=21    height=24    xoffset=0.313     yoffset=21.625    xadvance=16.188      page=0  chnl=0
char id=486   x=358   y=289   width=19    height=27    xoffset=-0.500    yoffset=22.875    xadvance=16.813      page=0  chnl=0
char id=487   x=240   y=431   width=15    height=26    xoffset=-2.063    yoffset=18.813    xadvance=10.250      page=0  chnl=0
char id=506   x=135   y=112   width=20    height=28    xoffset=-1.313    yoffset=25.438    xadvance=17.563      page=0  chnl=0
char id=507   x=457   y=316   width=20    height=24    xoffset=-0.813    yoffset=22.250    xadvance=13.813      page=0  chnl=0
char id=508   x=0     y=0     width=27    height=25    xoffset=-2.313    yoffset=21.813    xadvance=23.125      page=0  chnl=0
char id=509   x=359   y=237   width=21    height=21    xoffset=-0.625    yoffset=17.875    xadvance=15.375      page=0  chnl=0
char id=510   x=115   y=49    width=20    height=29    xoffset=-0.500    yoffset=23.125    xadvance=17.875      page=0  chnl=0
char id=511   x=135   y=294   width=14    height=24    xoffset=-0.563    yoffset=18.563    xadvance=12.250      page=0  chnl=0
char id=536   x=240   y=483   width=15    height=26    xoffset=-1.188    yoffset=16.500    xadvance=12.813      page=0  chnl=0
char id=537   x=73    y=370   width=16    height=16    xoffset=-1.125    yoffset=12.250    xadvance=8.813       page=0  chnl=0
char id=710   x=377   y=503   width=11    height=9     xoffset=-0.938    yoffset=17.813    xadvance=8.250       page=0  chnl=0
char id=711   x=177   y=504   width=10    height=8     xoffset=-0.938    yoffset=17.313    xadvance=8.063       page=0  chnl=0
char id=713   x=401   y=258   width=9     height=5     xoffset=-0.563    yoffset=15.250    xadvance=7.375       page=0  chnl=0
char id=728   x=322   y=230   width=10    height=7     xoffset=-0.688    yoffset=17.438    xadvance=8.125       page=0  chnl=0
char id=729   x=191   y=488   width=6     height=6     xoffset=-0.500    yoffset=16.063    xadvance=4.813       page=0  chnl=0
char id=730   x=106   y=375   width=9     height=8     xoffset=0.000     yoffset=17.250    xadvance=7.688       page=0  chnl=0
char id=731   x=127   y=230   width=8     height=10    xoffset=-0.563    yoffset=2.000     xadvance=5.875       page=0  chnl=0
char id=732   x=310   y=230   width=12    height=7     xoffset=-0.938    yoffset=15.938    xadvance=9.625       page=0  chnl=0
char id=733   x=437   y=503   width=12    height=9     xoffset=-0.750    yoffset=17.875    xadvance=8.813       page=0  chnl=0
char id=773   x=358   y=284   width=14    height=5     xoffset=-2.125    yoffset=16.563    xadvance=8.750       page=0  chnl=0
char id=900   x=449   y=503   width=6     height=9     xoffset=0.125     yoffset=18.375    xadvance=5.750       page=0  chnl=0
char id=901   x=457   y=503   width=12    height=9     xoffset=-1.313    yoffset=19.063    xadvance=7.438       page=0  chnl=0
char id=902   x=258   y=355   width=20    height=20    xoffset=-1.313    yoffset=17.000    xadvance=17.563      page=0  chnl=0
char id=903   x=506   y=208   width=6     height=6     xoffset=-0.063    yoffset=9.563     xadvance=5.313       page=0  chnl=0
char id=904   x=422   y=237   width=21    height=21    xoffset=-0.625    yoffset=18.063    xadvance=17.563      page=0  chnl=0
char id=905   x=485   y=237   width=21    height=21    xoffset=-0.563    yoffset=18.188    xadvance=19.313      page=0  chnl=0
char id=906   x=62    y=223   width=11    height=19    xoffset=-0.500    yoffset=16.938    xadvance=8.938       page=0  chnl=0
char id=908   x=258   y=335   width=20    height=20    xoffset=-0.563    yoffset=17.500    xadvance=17.750      page=0  chnl=0
char id=910   x=377   y=362   width=24    height=21    xoffset=-0.625    yoffset=17.563    xadvance=21.125      page=0  chnl=0
char id=911   x=425   y=362   width=24    height=20    xoffset=-2.250    yoffset=17.813    xadvance=20.813      page=0  chnl=0
char id=912   x=49    y=145   width=12    height=21    xoffset=0.063     yoffset=19.063    xadvance=8.188       page=0  chnl=0
char id=913   x=219   y=462   width=20    height=20    xoffset=-1.313    yoffset=17.000    xadvance=17.563      page=0  chnl=0
char id=914   x=135   y=180   width=17    height=20    xoffset=0.688     yoffset=16.813    xadvance=15.813      page=0  chnl=0
char id=915   x=203   y=112   width=17    height=21    xoffset=-0.188    yoffset=17.375    xadvance=12.563      page=0  chnl=0
char id=916   x=437   y=216   width=20    height=20    xoffset=-0.500    yoffset=17.188    xadvance=19.188      page=0  chnl=0
char id=917   x=306   y=112   width=18    height=19    xoffset=0.188     yoffset=16.875    xadvance=15.750      page=0  chnl=0
char id=918   x=314   y=153   width=19    height=19    xoffset=-1.188    yoffset=16.688    xadvance=16.500      page=0  chnl=0
char id=919   x=177   y=221   width=18    height=21    xoffset=0.125     yoffset=18.188    xadvance=17.250      page=0  chnl=0
char id=920   x=219   y=422   width=20    height=20    xoffset=-0.250    yoffset=17.063    xadvance=18.000      page=0  chnl=0
char id=921   x=504   y=153   width=8     height=19    xoffset=0.063     yoffset=16.625    xadvance=6.500       page=0  chnl=0
char id=922   x=135   y=140   width=17    height=20    xoffset=1.188     yoffset=16.813    xadvance=16.375      page=0  chnl=0
char id=923   x=219   y=262   width=21    height=20    xoffset=-1.813    yoffset=16.875    xadvance=17.563      page=0  chnl=0
char id=924   x=358   y=263   width=22    height=21    xoffset=-0.313    yoffset=18.000    xadvance=21.125      page=0  chnl=0
char id=925   x=177   y=242   width=18    height=21    xoffset=0.250     yoffset=18.063    xadvance=17.563      page=0  chnl=0
char id=926   x=278   y=173   width=19    height=20    xoffset=-0.813    yoffset=17.125    xadvance=16.625      page=0  chnl=0
char id=927   x=371   y=153   width=19    height=19    xoffset=-0.375    yoffset=16.375    xadvance=16.875      page=0  chnl=0
char id=928   x=465   y=404   width=25    height=20    xoffset=-0.813    yoffset=17.125    xadvance=21.500      page=0  chnl=0
char id=929   x=155   y=485   width=17    height=20    xoffset=0.688     yoffset=16.875    xadvance=16.375      page=0  chnl=0
char id=931   x=352   y=153   width=19    height=19    xoffset=-1.313    yoffset=16.750    xadvance=15.438      page=0  chnl=0
char id=932   x=336   y=173   width=20    height=19    xoffset=-1.438    yoffset=16.250    xadvance=16.000      page=0  chnl=0
char id=933   x=219   y=482   width=20    height=20    xoffset=-1.375    yoffset=16.938    xadvance=16.625      page=0  chnl=0
char id=934   x=278   y=305   width=20    height=21    xoffset=-0.563    yoffset=18.063    xadvance=18.438      page=0  chnl=0
char id=935   x=197   y=417   width=19    height=20    xoffset=-1.500    yoffset=17.125    xadvance=15.375      page=0  chnl=0
char id=936   x=317   y=173   width=19    height=20    xoffset=0.000     yoffset=17.000    xadvance=16.375      page=0  chnl=0
char id=937   x=474   y=383   width=24    height=20    xoffset=-2.250    yoffset=17.125    xadvance=20.813      page=0  chnl=0
char id=938   x=25    y=137   width=10    height=22    xoffset=0.063     yoffset=19.875    xadvance=6.500       page=0  chnl=0
char id=939   x=318   y=392   width=20    height=22    xoffset=-1.375    yoffset=19.125    xadvance=16.625      page=0  chnl=0
char id=940   x=497   y=216   width=15    height=21    xoffset=-0.688    yoffset=18.313    xadvance=12.750      page=0  chnl=0
char id=941   x=395   y=69    width=15    height=21    xoffset=-1.375    yoffset=19.000    xadvance=11.313      page=0  chnl=0
char id=942   x=318   y=340   width=17    height=26    xoffset=-1.375    yoffset=18.625    xadvance=14.250      page=0  chnl=0
char id=943   x=61    y=145   width=10    height=21    xoffset=0.625     yoffset=18.750    xadvance=8.125       page=0  chnl=0
char id=944   x=237   y=112   width=17    height=21    xoffset=-1.688    yoffset=19.063    xadvance=13.125      page=0  chnl=0
char id=945   x=49    y=479   width=15    height=15    xoffset=-0.688    yoffset=12.438    xadvance=12.750      page=0  chnl=0
char id=946   x=135   y=339   width=14    height=24    xoffset=-0.250    yoffset=17.188    xadvance=13.125      page=0  chnl=0
char id=947   x=155   y=445   width=17    height=20    xoffset=-1.375    yoffset=12.375    xadvance=12.813      page=0  chnl=0
char id=948   x=278   y=49    width=15    height=20    xoffset=-0.625    yoffset=17.563    xadvance=10.625      page=0  chnl=0
char id=949   x=25    y=159   width=15    height=14    xoffset=-1.375    yoffset=12.250    xadvance=11.313      page=0  chnl=0
char id=950   x=177   y=378   width=15    height=25    xoffset=-0.438    yoffset=17.438    xadvance=10.250      page=0  chnl=0
char id=951   x=320   y=93    width=17    height=19    xoffset=-1.375    yoffset=11.875    xadvance=14.250      page=0  chnl=0
char id=952   x=228   y=49    width=15    height=20    xoffset=-0.375    yoffset=17.438    xadvance=11.938      page=0  chnl=0
char id=953   x=63    y=382   width=10    height=14    xoffset=0.625     yoffset=12.000    xadvance=8.125       page=0  chnl=0
char id=954   x=49    y=494   width=15    height=15    xoffset=0.188     yoffset=12.063    xadvance=14.188      page=0  chnl=0
char id=955   x=73    y=482   width=14    height=18    xoffset=-2.313    yoffset=15.000    xadvance=11.063      page=0  chnl=0
char id=956   x=337   y=93    width=17    height=19    xoffset=-0.500    yoffset=12.125    xadvance=15.063      page=0  chnl=0
char id=957   x=25    y=202   width=14    height=15    xoffset=-0.625    yoffset=12.188    xadvance=11.813      page=0  chnl=0
char id=958   x=135   y=220   width=13    height=26    xoffset=-0.563    yoffset=18.000    xadvance=10.250      page=0  chnl=0
char id=959   x=25    y=433   width=13    height=14    xoffset=-0.688    yoffset=12.063    xadvance=10.875      page=0  chnl=0
char id=960   x=73    y=172   width=19    height=14    xoffset=-1.375    yoffset=12.188    xadvance=16.375      page=0  chnl=0
char id=961   x=49    y=185   width=13    height=19    xoffset=-0.813    yoffset=12.125    xadvance=11.000      page=0  chnl=0
char id=962   x=500   y=133   width=12    height=20    xoffset=-0.625    yoffset=12.750    xadvance=8.938       page=0  chnl=0
char id=963   x=49    y=464   width=15    height=15    xoffset=-0.750    yoffset=13.313    xadvance=11.000      page=0  chnl=0
char id=964   x=49    y=289   width=16    height=15    xoffset=-1.313    yoffset=12.438    xadvance=11.625      page=0  chnl=0
char id=965   x=49    y=274   width=16    height=15    xoffset=-1.688    yoffset=12.688    xadvance=13.125      page=0  chnl=0
char id=966   x=240   y=310   width=17    height=23    xoffset=-0.875    yoffset=16.250    xadvance=14.875      page=0  chnl=0
char id=967   x=285   y=69    width=16    height=20    xoffset=-2.313    yoffset=12.313    xadvance=11.188      page=0  chnl=0
char id=968   x=456   y=173   width=18    height=21    xoffset=-0.313    yoffset=13.750    xadvance=16.188      page=0  chnl=0
char id=969   x=431   y=93    width=21    height=15    xoffset=-0.063    yoffset=12.375    xadvance=19.250      page=0  chnl=0
char id=970   x=62    y=427   width=10    height=18    xoffset=0.563     yoffset=15.750    xadvance=8.125       page=0  chnl=0
char id=971   x=115   y=418   width=16    height=18    xoffset=-1.688    yoffset=15.813    xadvance=13.125      page=0  chnl=0
char id=972   x=93    y=409   width=13    height=21    xoffset=-0.688    yoffset=18.375    xadvance=10.875      page=0  chnl=0
char id=973   x=135   y=363   width=16    height=21    xoffset=-1.688    yoffset=19.000    xadvance=13.125      page=0  chnl=0
char id=974   x=464   y=237   width=21    height=21    xoffset=-0.063    yoffset=18.375    xadvance=19.250      page=0  chnl=0
char id=1024  x=298   y=287   width=18    height=24    xoffset=0.188     yoffset=21.938    xadvance=15.750      page=0  chnl=0
char id=1025  x=495   y=173   width=17    height=22    xoffset=0.250     yoffset=19.500    xadvance=15.188      page=0  chnl=0
char id=1026  x=493   y=289   width=19    height=24    xoffset=-0.500    yoffset=17.125    xadvance=17.625      page=0  chnl=0
char id=1027  x=298   y=386   width=17    height=25    xoffset=0.563     yoffset=22.500    xadvance=14.688      page=0  chnl=0
char id=1028  x=173   y=69    width=16    height=20    xoffset=-0.438    yoffset=17.625    xadvance=14.000      page=0  chnl=0
char id=1029  x=308   y=49    width=15    height=20    xoffset=-1.125    yoffset=16.500    xadvance=12.875      page=0  chnl=0
char id=1030  x=169   y=233   width=8     height=19    xoffset=0.063     yoffset=16.625    xadvance=6.500       page=0  chnl=0
char id=1031  x=104   y=275   width=10    height=23    xoffset=0.063     yoffset=21.125    xadvance=6.563       page=0  chnl=0
char id=1032  x=115   y=458   width=15    height=19    xoffset=-1.000    yoffset=16.813    xadvance=12.875      page=0  chnl=0
char id=1033  x=135   y=49    width=29    height=20    xoffset=-1.438    yoffset=17.750    xadvance=27.438      page=0  chnl=0
char id=1034  x=177   y=112   width=26    height=21    xoffset=0.563     yoffset=17.688    xadvance=25.500      page=0  chnl=0
char id=1035  x=362   y=195   width=19    height=21    xoffset=-1.375    yoffset=17.813    xadvance=17.250      page=0  chnl=0
char id=1036  x=432   y=289   width=18    height=26    xoffset=0.063     yoffset=23.438    xadvance=15.625      page=0  chnl=0
char id=1037  x=358   y=371   width=19    height=25    xoffset=0.625     yoffset=21.938    xadvance=19.313      page=0  chnl=0
char id=1038  x=477   y=316   width=19    height=25    xoffset=-1.813    yoffset=22.500    xadvance=14.500      page=0  chnl=0
char id=1039  x=278   y=398   width=17    height=24    xoffset=0.500     yoffset=17.688    xadvance=17.688      page=0  chnl=0
char id=1040  x=380   y=237   width=21    height=21    xoffset=-1.438    yoffset=17.188    xadvance=17.625      page=0  chnl=0
char id=1041  x=135   y=318   width=16    height=21    xoffset=0.188     yoffset=17.313    xadvance=14.688      page=0  chnl=0
char id=1042  x=205   y=69    width=16    height=20    xoffset=0.375     yoffset=16.688    xadvance=15.625      page=0  chnl=0
char id=1043  x=135   y=200   width=17    height=20    xoffset=0.563     yoffset=16.875    xadvance=14.688      page=0  chnl=0
char id=1044  x=298   y=133   width=20    height=18    xoffset=-1.688    yoffset=16.188    xadvance=17.500      page=0  chnl=0
char id=1045  x=252   y=93    width=17    height=19    xoffset=0.250     yoffset=16.250    xadvance=14.500      page=0  chnl=0
char id=1046  x=219   y=195   width=25    height=21    xoffset=-1.813    yoffset=18.063    xadvance=21.438      page=0  chnl=0
char id=1047  x=365   y=69    width=15    height=21    xoffset=-0.813    yoffset=17.750    xadvance=13.625      page=0  chnl=0
char id=1048  x=197   y=437   width=19    height=20    xoffset=0.625     yoffset=17.500    xadvance=19.313      page=0  chnl=0
char id=1049  x=377   y=428   width=19    height=26    xoffset=0.625     yoffset=23.063    xadvance=19.313      page=0  chnl=0
char id=1050  x=280   y=133   width=18    height=20    xoffset=0.063     yoffset=16.875    xadvance=15.625      page=0  chnl=0
char id=1051  x=219   y=282   width=21    height=20    xoffset=-2.625    yoffset=17.063    xadvance=17.750      page=0  chnl=0
char id=1052  x=266   y=216   width=22    height=20    xoffset=-0.688    yoffset=17.125    xadvance=20.063      page=0  chnl=0
char id=1053  x=177   y=263   width=18    height=21    xoffset=0.125     yoffset=18.188    xadvance=17.250      page=0  chnl=0
char id=1054  x=428   y=153   width=19    height=19    xoffset=-0.375    yoffset=16.375    xadvance=16.875      page=0  chnl=0
char id=1055  x=379   y=112   width=18    height=19    xoffset=0.500     yoffset=16.125    xadvance=16.313      page=0  chnl=0
char id=1056  x=155   y=328   width=17    height=20    xoffset=0.688     yoffset=16.875    xadvance=16.375      page=0  chnl=0
char id=1057  x=219   y=402   width=20    height=20    xoffset=-0.125    yoffset=16.750    xadvance=16.563      page=0  chnl=0
char id=1058  x=197   y=282   width=20    height=19    xoffset=-1.250    yoffset=16.250    xadvance=14.750      page=0  chnl=0
char id=1059  x=197   y=243   width=19    height=20    xoffset=-1.813    yoffset=17.313    xadvance=14.500      page=0  chnl=0
char id=1060  x=338   y=338   width=20    height=23    xoffset=-0.250    yoffset=19.000    xadvance=18.375      page=0  chnl=0
char id=1061  x=177   y=311   width=18    height=21    xoffset=-1.563    yoffset=17.375    xadvance=15.000      page=0  chnl=0
char id=1062  x=338   y=409   width=19    height=24    xoffset=0.250     yoffset=16.750    xadvance=18.438      page=0  chnl=0
char id=1063  x=220   y=112   width=17    height=21    xoffset=0.688     yoffset=17.688    xadvance=17.125      page=0  chnl=0
char id=1064  x=473   y=362   width=25    height=19    xoffset=0.375     yoffset=16.938    xadvance=25.688      page=0  chnl=0
char id=1065  x=0     y=25    width=28    height=24    xoffset=0.813     yoffset=17.438    xadvance=27.188      page=0  chnl=0
char id=1066  x=298   y=436   width=20    height=21    xoffset=-1.250    yoffset=17.938    xadvance=17.750      page=0  chnl=0
char id=1067  x=219   y=442   width=20    height=20    xoffset=0.500     yoffset=17.375    xadvance=20.375      page=0  chnl=0
char id=1068  x=135   y=384   width=16    height=21    xoffset=0.625     yoffset=17.750    xadvance=15.625      page=0  chnl=0
char id=1069  x=253   y=69    width=16    height=20    xoffset=-1.063    yoffset=17.438    xadvance=14.250      page=0  chnl=0
char id=1070  x=380   y=263   width=23    height=20    xoffset=0.188     yoffset=17.563    xadvance=21.000      page=0  chnl=0
char id=1071  x=438   y=173   width=18    height=21    xoffset=-1.125    yoffset=17.563    xadvance=15.563      page=0  chnl=0
char id=1072  x=93    y=201   width=20    height=14    xoffset=-0.563    yoffset=12.500    xadvance=14.000      page=0  chnl=0
char id=1073  x=73    y=230   width=13    height=20    xoffset=-0.500    yoffset=17.313    xadvance=9.625       page=0  chnl=0
char id=1074  x=500   y=343   width=12    height=19    xoffset=-0.125    yoffset=17.063    xadvance=9.563       page=0  chnl=0
char id=1075  x=25    y=106   width=16    height=14    xoffset=0.688     yoffset=11.188    xadvance=11.688      page=0  chnl=0
char id=1076  x=73    y=270   width=13    height=20    xoffset=-0.438    yoffset=17.250    xadvance=10.313      page=0  chnl=0
char id=1077  x=49    y=350   width=16    height=15    xoffset=-2.000    yoffset=11.938    xadvance=8.313       page=0  chnl=0
char id=1078  x=340   y=216   width=30    height=14    xoffset=-0.438    yoffset=12.063    xadvance=23.563      page=0  chnl=0
char id=1079  x=318   y=133   width=18    height=20    xoffset=-0.375    yoffset=12.875    xadvance=11.750      page=0  chnl=0
char id=1080  x=93    y=396   width=21    height=13    xoffset=0.125     yoffset=11.438    xadvance=16.000      page=0  chnl=0
char id=1081  x=219   y=342   width=21    height=20    xoffset=0.063     yoffset=17.813    xadvance=16.000      page=0  chnl=0
char id=1082  x=73    y=106   width=19    height=14    xoffset=0.438     yoffset=11.500    xadvance=14.438      page=0  chnl=0
char id=1083  x=473   y=93    width=22    height=14    xoffset=-1.625    yoffset=12.000    xadvance=15.375      page=0  chnl=0
char id=1084  x=310   y=216   width=30    height=14    xoffset=-1.750    yoffset=12.063    xadvance=23.250      page=0  chnl=0
char id=1085  x=243   y=49    width=20    height=15    xoffset=0.625     yoffset=11.938    xadvance=15.375      page=0  chnl=0
char id=1086  x=73    y=436   width=18    height=14    xoffset=-0.688    yoffset=11.938    xadvance=12.375      page=0  chnl=0
char id=1087  x=49    y=121   width=21    height=12    xoffset=0.625     yoffset=11.125    xadvance=16.125      page=0  chnl=0
char id=1088  x=197   y=301   width=20    height=19    xoffset=-0.313    yoffset=12.063    xadvance=13.938      page=0  chnl=0
char id=1089  x=49    y=399   width=17    height=14    xoffset=-0.438    yoffset=12.188    xadvance=10.813      page=0  chnl=0
char id=1090  x=165   y=93    width=26    height=13    xoffset=0.688     yoffset=11.313    xadvance=21.375      page=0  chnl=0
char id=1091  x=93    y=215   width=14    height=20    xoffset=0.500     yoffset=12.000    xadvance=14.563      page=0  chnl=0
char id=1092  x=258   y=237   width=20    height=26    xoffset=-1.063    yoffset=17.438    xadvance=17.375      page=0  chnl=0
char id=1093  x=358   y=496   width=19    height=15    xoffset=0.313     yoffset=10.813    xadvance=14.250      page=0  chnl=0
char id=1094  x=495   y=93    width=17    height=18    xoffset=0.375     yoffset=10.875    xadvance=16.250      page=0  chnl=0
char id=1095  x=411   y=93    width=20    height=16    xoffset=0.750     yoffset=12.563    xadvance=15.625      page=0  chnl=0
char id=1096  x=267   y=153   width=28    height=13    xoffset=0.438     yoffset=11.438    xadvance=22.438      page=0  chnl=0
char id=1097  x=429   y=343   width=24    height=19    xoffset=0.375     yoffset=10.875    xadvance=23.625      page=0  chnl=0
char id=1098  x=93    y=447   width=17    height=16    xoffset=-1.063    yoffset=13.625    xadvance=14.625      page=0  chnl=0
char id=1099  x=197   y=496   width=22    height=15    xoffset=-0.063    yoffset=12.688    xadvance=15.875      page=0  chnl=0
char id=1100  x=49    y=320   width=16    height=15    xoffset=0.000     yoffset=12.438    xadvance=10.375      page=0  chnl=0
char id=1101  x=25    y=377   width=13    height=15    xoffset=-0.750    yoffset=12.313    xadvance=11.063      page=0  chnl=0
char id=1102  x=115   y=477   width=19    height=15    xoffset=0.313     yoffset=12.563    xadvance=17.375      page=0  chnl=0
char id=1103  x=388   y=93    width=23    height=14    xoffset=-1.750    yoffset=12.250    xadvance=16.000      page=0  chnl=0
char id=1105  x=196   y=49    width=16    height=19    xoffset=-2.000    yoffset=16.250    xadvance=8.313       page=0  chnl=0
char id=1106  x=135   y=246   width=14    height=24    xoffset=-1.063    yoffset=17.375    xadvance=12.438      page=0  chnl=0
char id=1107  x=180   y=49    width=16    height=19    xoffset=0.688     yoffset=16.438    xadvance=11.688      page=0  chnl=0
char id=1108  x=25    y=462   width=12    height=15    xoffset=0.563     yoffset=12.500    xadvance=10.875      page=0  chnl=0
char id=1109  x=49    y=304   width=15    height=16    xoffset=-0.688    yoffset=11.813    xadvance=9.063       page=0  chnl=0
char id=1110  x=93    y=235   width=14    height=20    xoffset=0.625     yoffset=17.313    xadvance=9.813       page=0  chnl=0
char id=1111  x=115   y=304   width=16    height=18    xoffset=-0.813    yoffset=15.750    xadvance=9.500       page=0  chnl=0
char id=1112  x=115   y=154   width=12    height=24    xoffset=-3.625    yoffset=17.375    xadvance=6.375       page=0  chnl=0
char id=1113  x=353   y=49    width=20    height=15    xoffset=-1.750    yoffset=12.813    xadvance=17.500      page=0  chnl=0
char id=1114  x=452   y=93    width=21    height=15    xoffset=0.063     yoffset=12.375    xadvance=15.875      page=0  chnl=0
char id=1115  x=453   y=343   width=23    height=19    xoffset=-2.500    yoffset=16.063    xadvance=14.875      page=0  chnl=0
char id=1116  x=223   y=133   width=19    height=19    xoffset=0.438     yoffset=16.438    xadvance=14.438      page=0  chnl=0
char id=1118  x=155   y=258   width=14    height=25    xoffset=0.500     yoffset=17.750    xadvance=14.563      page=0  chnl=0
char id=1119  x=490   y=404   width=22    height=22    xoffset=0.500     yoffset=12.000    xadvance=16.938      page=0  chnl=0
char id=1168  x=240   y=333   width=17    height=23    xoffset=0.688     yoffset=20.438    xadvance=15.063      page=0  chnl=0
char id=1169  x=25    y=311   width=12    height=17    xoffset=-0.250    yoffset=14.000    xadvance=10.125      page=0  chnl=0
char id=7808  x=135   y=69    width=24    height=24    xoffset=-0.375    yoffset=21.125    xadvance=21.250      page=0  chnl=0
char id=7809  x=401   y=383   width=25    height=20    xoffset=0.750     yoffset=17.000    xadvance=18.813      page=0  chnl=0
char id=7810  x=49    y=49    width=24    height=25    xoffset=-0.375    yoffset=21.813    xadvance=21.250      page=0  chnl=0
char id=7811  x=426   y=383   width=25    height=20    xoffset=0.750     yoffset=16.375    xadvance=18.813      page=0  chnl=0
char id=7812  x=197   y=173   width=24    height=22    xoffset=-0.375    yoffset=18.938    xadvance=21.313      page=0  chnl=0
char id=7813  x=404   y=343   width=25    height=19    xoffset=0.750     yoffset=15.750    xadvance=18.813      page=0  chnl=0
char id=7922  x=403   y=263   width=18    height=25    xoffset=-0.875    yoffset=22.563    xadvance=14.313      page=0  chnl=0
char id=7923  x=135   y=270   width=14    height=24    xoffset=-0.125    yoffset=17.188    xadvance=13.188      page=0  chnl=0
char id=8211  x=472   y=311   width=17    height=5     xoffset=1.625     yoffset=8.688     xadvance=16.938      page=0  chnl=0
char id=8212  x=380   y=283   width=23    height=5     xoffset=1.813     yoffset=8.563     xadvance=24.000      page=0  chnl=0
char id=8213  x=340   y=230   width=23    height=5     xoffset=1.813     yoffset=8.563     xadvance=24.000      page=0  chnl=0
char id=8215  x=497   y=504   width=14    height=8     xoffset=-2.125    yoffset=0.875     xadvance=8.750       page=0  chnl=0
char id=8216  x=127   y=220   width=8     height=10    xoffset=0.063     yoffset=16.438    xadvance=6.563       page=0  chnl=0
char id=8217  x=191   y=478   width=6     height=10    xoffset=-0.063    yoffset=18.188    xadvance=5.000       page=0  chnl=0
char id=8218  x=213   y=230   width=6     height=10    xoffset=-0.500    yoffset=5.188     xadvance=5.000       page=0  chnl=0
char id=8219  x=127   y=254   width=8     height=10    xoffset=0.063     yoffset=16.438    xadvance=6.563       page=0  chnl=0
char id=8220  x=35    y=147   width=13    height=10    xoffset=-0.625    yoffset=16.875    xadvance=12.188      page=0  chnl=0
char id=8221  x=35    y=137   width=13    height=10    xoffset=-0.438    yoffset=17.438    xadvance=12.063      page=0  chnl=0
char id=8222  x=34    y=259   width=13    height=10    xoffset=-0.688    yoffset=5.313     xadvance=12.063      page=0  chnl=0
char id=8224  x=25    y=294   width=12    height=17    xoffset=-1.250    yoffset=16.188    xadvance=8.750       page=0  chnl=0
char id=8225  x=49    y=427   width=13    height=18    xoffset=-1.375    yoffset=16.438    xadvance=10.125      page=0  chnl=0
char id=8226  x=388   y=503   width=9     height=9     xoffset=0.125     yoffset=12.188    xadvance=9.000       page=0  chnl=0
char id=8230  x=398   y=506   width=17    height=6     xoffset=0.250     yoffset=3.813     xadvance=17.125      page=0  chnl=0
char id=8240  x=414   y=216   width=23    height=18    xoffset=-0.438    yoffset=15.938    xadvance=21.500      page=0  chnl=0
char id=8242  x=213   y=219   width=6     height=11    xoffset=-0.125    yoffset=16.750    xadvance=4.875       page=0  chnl=0
char id=8243  x=39    y=348   width=10    height=11    xoffset=-0.188    yoffset=16.875    xadvance=8.500       page=0  chnl=0
char id=8249  x=62    y=166   width=11    height=11    xoffset=-0.625    yoffset=11.563    xadvance=8.313       page=0  chnl=0
char id=8250  x=63    y=365   width=10    height=12    xoffset=-0.500    yoffset=11.688    xadvance=8.313       page=0  chnl=0
char id=8252  x=49    y=445   width=12    height=19    xoffset=-0.063    yoffset=16.813    xadvance=11.500      page=0  chnl=0
char id=8254  x=485   y=258   width=14    height=5     xoffset=-2.125    yoffset=21.813    xadvance=8.750       page=0  chnl=0
char id=8260  x=254   y=112   width=17    height=21    xoffset=-1.438    yoffset=18.063    xadvance=12.313      page=0  chnl=0
char id=8308  x=62    y=204   width=11    height=14    xoffset=-0.563    yoffset=17.688    xadvance=9.000       page=0  chnl=0
char id=8319  x=34    y=271   width=14    height=12    xoffset=-0.063    yoffset=16.500    xadvance=12.188      page=0  chnl=0
char id=8355  x=235   y=93    width=17    height=19    xoffset=-1.938    yoffset=16.563    xadvance=13.438      page=0  chnl=0
char id=8356  x=262   y=133   width=18    height=20    xoffset=-1.063    yoffset=16.813    xadvance=14.063      page=0  chnl=0
char id=8359  x=135   y=93    width=30    height=19    xoffset=0.563     yoffset=16.625    xadvance=29.688      page=0  chnl=0
char id=8364  x=343   y=112   width=18    height=19    xoffset=-0.688    yoffset=16.500    xadvance=17.313      page=0  chnl=0
char id=8453  x=298   y=457   width=20    height=21    xoffset=-0.250    yoffset=17.938    xadvance=18.688      page=0  chnl=0
char id=8467  x=271   y=112   width=17    height=21    xoffset=-1.063    yoffset=18.250    xadvance=14.625      page=0  chnl=0
char id=8470  x=377   y=343   width=27    height=19    xoffset=-0.625    yoffset=17.188    xadvance=25.500      page=0  chnl=0
char id=8482  x=49    y=110   width=24    height=11    xoffset=-0.188    yoffset=16.813    xadvance=21.750      page=0  chnl=0
char id=8486  x=401   y=362   width=24    height=20    xoffset=-2.250    yoffset=17.188    xadvance=20.250      page=0  chnl=0
char id=8494  x=25    y=217   width=14    height=15    xoffset=-0.250    yoffset=12.875    xadvance=12.625      page=0  chnl=0
char id=8539  x=426   y=133   width=18    height=19    xoffset=-0.188    yoffset=16.875    xadvance=17.063      page=0  chnl=0
char id=8540  x=278   y=263   width=20    height=21    xoffset=-0.688    yoffset=18.375    xadvance=18.250      page=0  chnl=0
char id=8541  x=244   y=216   width=22    height=20    xoffset=-1.188    yoffset=16.938    xadvance=19.188      page=0  chnl=0
char id=8542  x=278   y=284   width=20    height=21    xoffset=-0.938    yoffset=17.563    xadvance=17.750      page=0  chnl=0
char id=8592  x=49    y=98    width=22    height=12    xoffset=-0.188    yoffset=11.250    xadvance=21.000      page=0  chnl=0
char id=8593  x=73    y=208   width=12    height=22    xoffset=-0.563    yoffset=16.063    xadvance=10.500      page=0  chnl=0
char id=8594  x=49    y=86    width=22    height=12    xoffset=-0.188    yoffset=11.250    xadvance=21.000      page=0  chnl=0
char id=8595  x=73    y=186   width=12    height=22    xoffset=-0.625    yoffset=16.063    xadvance=10.500      page=0  chnl=0
char id=8596  x=49    y=74    width=24    height=12    xoffset=-0.188    yoffset=11.250    xadvance=23.125      page=0  chnl=0
char id=8597  x=115   y=376   width=12    height=24    xoffset=-0.563    yoffset=17.000    xadvance=10.500      page=0  chnl=0
char id=8616  x=115   y=78    width=12    height=26    xoffset=-0.563    yoffset=16.938    xadvance=10.500      page=0  chnl=0
char id=8706  x=73    y=330   width=13    height=20    xoffset=-0.938    yoffset=17.063    xadvance=10.375      page=0  chnl=0
char id=8710  x=258   y=375   width=20    height=20    xoffset=-0.875    yoffset=17.125    xadvance=17.625      page=0  chnl=0
char id=8719  x=440   y=404   width=25    height=20    xoffset=-0.875    yoffset=17.188    xadvance=22.250      page=0  chnl=0
char id=8721  x=447   y=153   width=19    height=19    xoffset=-0.875    yoffset=16.813    xadvance=16.313      page=0  chnl=0
char id=8722  x=464   y=258   width=13    height=5     xoffset=-0.563    yoffset=8.063     xadvance=12.125      page=0  chnl=0
char id=8729  x=464   y=310   width=6     height=6     xoffset=-0.063    yoffset=9.500     xadvance=5.375       page=0  chnl=0
char id=8730  x=472   y=112   width=17    height=20    xoffset=-0.500    yoffset=17.500    xadvance=15.750      page=0  chnl=0
char id=8734  x=219   y=502   width=18    height=10    xoffset=-1.188    yoffset=10.938    xadvance=15.000      page=0  chnl=0
char id=8735  x=472   y=289   width=21    height=22    xoffset=0.000     yoffset=19.938    xadvance=21.000      page=0  chnl=0
char id=8745  x=303   y=93    width=17    height=19    xoffset=-0.438    yoffset=16.688    xadvance=15.125      page=0  chnl=0
char id=8747  x=358   y=343   width=17    height=28    xoffset=-5.250    yoffset=19.500    xadvance=5.750       page=0  chnl=0
char id=8776  x=258   y=500   width=17    height=12    xoffset=-0.750    yoffset=12.813    xadvance=15.250      page=0  chnl=0
char id=8800  x=25    y=362   width=13    height=15    xoffset=-0.250    yoffset=14.375    xadvance=12.250      page=0  chnl=0
char id=8801  x=25    y=173   width=14    height=15    xoffset=-0.250    yoffset=14.375    xadvance=12.250      page=0  chnl=0
char id=8804  x=25    y=120   width=13    height=17    xoffset=-0.500    yoffset=14.438    xadvance=12.000      page=0  chnl=0
char id=8805  x=25    y=74    width=14    height=16    xoffset=-0.500    yoffset=14.250    xadvance=12.063      page=0  chnl=0
char id=8962  x=115   y=202   width=16    height=18    xoffset=-0.625    yoffset=15.875    xadvance=13.938      page=0  chnl=0
char id=8976  x=0     y=74    width=16    height=10    xoffset=-0.563    yoffset=9.750     xadvance=12.250      page=0  chnl=0
char id=8992  x=73    y=79    width=10    height=27    xoffset=3.813     yoffset=19.500    xadvance=12.688      page=0  chnl=0
char id=8993  x=167   y=137   width=10    height=28    xoffset=-0.438    yoffset=19.375    xadvance=12.688      page=0  chnl=0
char id=9604  x=155   y=428   width=20    height=17    xoffset=-2.375    yoffset=8.188     xadvance=14.875      page=0  chnl=0
char id=9608  x=73    y=49    width=20    height=30    xoffset=-2.375    yoffset=20.938    xadvance=14.875      page=0  chnl=0
char id=9612  x=155   y=137   width=12    height=30    xoffset=-2.375    yoffset=20.875    xadvance=14.875      page=0  chnl=0
char id=9618  x=419   y=428   width=18    height=28    xoffset=-1.500    yoffset=20.625    xadvance=14.875      page=0  chnl=0
char id=9619  x=240   y=237   width=18    height=29    xoffset=-1.500    yoffset=20.625    xadvance=14.875      page=0  chnl=0
char id=9632  x=49    y=258   width=15    height=16    xoffset=-1.000    yoffset=12.625    xadvance=12.688      page=0  chnl=0
char id=9633  x=49    y=242   width=15    height=16    xoffset=-1.000    yoffset=12.625    xadvance=12.688      page=0  chnl=0
char id=9642  x=38    y=362   width=10    height=11    xoffset=-1.188    yoffset=11.938    xadvance=7.438       page=0  chnl=0
char id=9643  x=39    y=392   width=10    height=11    xoffset=-1.188    yoffset=11.938    xadvance=7.438       page=0  chnl=0
char id=9650  x=356   y=173   width=19    height=20    xoffset=0.750     yoffset=16.813    xadvance=20.813      page=0  chnl=0
char id=9660  x=197   y=476   width=19    height=20    xoffset=1.688     yoffset=16.813    xadvance=20.813      page=0  chnl=0
char id=9674  x=73    y=464   width=14    height=18    xoffset=-0.938    yoffset=16.125    xadvance=11.813      page=0  chnl=0
char id=9675  x=35    y=477   width=13    height=13    xoffset=0.000     yoffset=12.000    xadvance=12.688      page=0  chnl=0
char id=9679  x=35    y=490   width=13    height=13    xoffset=0.313     yoffset=12.063    xadvance=12.688      page=0  chnl=0
char id=9702  x=38    y=377   width=11    height=10    xoffset=-0.438    yoffset=11.625    xadvance=9.250       page=0  chnl=0
char id=9792  x=298   y=336   width=17    height=25    xoffset=0.125     yoffset=17.688    xadvance=15.750      page=0  chnl=0
char id=9794  x=338   y=433   width=19    height=24    xoffset=-1.563    yoffset=18.375    xadvance=15.750      page=0  chnl=0
char id=9824  x=73    y=402   width=15    height=17    xoffset=-0.438    yoffset=14.375    xadvance=13.813      page=0  chnl=0
char id=9827  x=460   y=49    width=17    height=17    xoffset=-1.125    yoffset=14.250    xadvance=13.813      page=0  chnl=0
char id=9829  x=73    y=419   width=15    height=17    xoffset=-0.500    yoffset=14.438    xadvance=13.813      page=0  chnl=0
char id=9834  x=354   y=93    width=17    height=19    xoffset=-1.375    yoffset=16.750    xadvance=13.875      page=0  chnl=0
char id=64257 x=155   y=112   width=22    height=25    xoffset=-1.250    yoffset=17.313    xadvance=15.313      page=0  chnl=0
char id=64258 x=0     y=49    width=25    height=25    xoffset=-2.875    yoffset=17.188    xadvance=17.000      page=0  chnl=0
