info face="Consolas"
chars count=193
char id=0     x=507   y=463   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=30.813      page=0  chnl=0
char id=13    x=507   y=459   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=30.813      page=0  chnl=0
char id=32    x=507   y=455   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=30.813      page=0  chnl=0
char id=33    x=496   y=348   width=12    height=43    xoffset=9.625     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=34    x=44    y=489   width=21    height=17    xoffset=5.125     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=35    x=204   y=209   width=32    height=39    xoffset=-0.375    yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=36    x=402   y=398   width=29    height=52    xoffset=0.938     yoffset=42.813    xadvance=30.813      page=0  chnl=0
char id=37    x=466   y=247   width=34    height=43    xoffset=-1.563    yoffset=40.625    xadvance=30.813      page=0  chnl=0
char id=38    x=432   y=247   width=34    height=43    xoffset=-0.625    yoffset=39.875    xadvance=30.813      page=0  chnl=0
char id=39    x=500   y=247   width=10    height=17    xoffset=10.563    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=40    x=136   y=50    width=21    height=56    xoffset=5.938     yoffset=42.313    xadvance=30.813      page=0  chnl=0
char id=41    x=136   y=106   width=21    height=56    xoffset=4.750     yoffset=42.313    xadvance=30.813      page=0  chnl=0
char id=42    x=34    y=279   width=27    height=27    xoffset=2.188     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=43    x=68    y=465   width=30    height=30    xoffset=0.625     yoffset=29.688    xadvance=30.813      page=0  chnl=0
char id=44    x=494   y=0     width=18    height=23    xoffset=4.250     yoffset=11.688    xadvance=30.813      page=0  chnl=0
char id=45    x=402   y=500   width=21    height=9     xoffset=5.375     yoffset=19.375    xadvance=30.813      page=0  chnl=0
char id=46    x=86    y=225   width=14    height=14    xoffset=8.500     yoffset=11.563    xadvance=30.813      page=0  chnl=0
char id=47    x=472   y=197   width=29    height=48    xoffset=0.438     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=48    x=204   y=463   width=31    height=40    xoffset=-0.063    yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=49    x=102   y=51    width=28    height=39    xoffset=1.563     yoffset=37.438    xadvance=30.813      page=0  chnl=0
char id=50    x=136   y=360   width=28    height=40    xoffset=1.813     yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=51    x=136   y=400   width=28    height=40    xoffset=2.250     yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=52    x=458   y=50    width=32    height=39    xoffset=-0.438    yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=53    x=102   y=168   width=27    height=40    xoffset=2.750     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=54    x=170   y=380   width=30    height=40    xoffset=1.188     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=55    x=102   y=129   width=28    height=39    xoffset=1.375     yoffset=37.188    xadvance=30.813      page=0  chnl=0
char id=56    x=438   y=0     width=29    height=40    xoffset=1.313     yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=57    x=170   y=340   width=30    height=40    xoffset=0.438     yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=58    x=492   y=148   width=13    height=32    xoffset=9.000     yoffset=29.563    xadvance=30.813      page=0  chnl=0
char id=59    x=494   y=298   width=18    height=41    xoffset=4.625     yoffset=29.500    xadvance=30.813      page=0  chnl=0
char id=60    x=68    y=395   width=26    height=35    xoffset=1.250     yoffset=31.938    xadvance=30.813      page=0  chnl=0
char id=61    x=0     y=80    width=27    height=20    xoffset=2.125     yoffset=24.438    xadvance=30.813      page=0  chnl=0
char id=62    x=68    y=430   width=26    height=35    xoffset=3.813     yoffset=31.938    xadvance=30.813      page=0  chnl=0
char id=63    x=68    y=352   width=22    height=43    xoffset=6.125     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=64    x=68    y=0     width=34    height=54    xoffset=-1.250    yoffset=40.750    xadvance=30.813      page=0  chnl=0
char id=65    x=237   y=252   width=34    height=39    xoffset=-1.438    yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=66    x=136   y=204   width=29    height=39    xoffset=2.000     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=67    x=409   y=0     width=29    height=40    xoffset=0.750     yoffset=37.688    xadvance=30.813      page=0  chnl=0
char id=68    x=170   y=262   width=31    height=39    xoffset=0.875     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=69    x=68    y=54    width=25    height=39    xoffset=3.500     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=70    x=68    y=93    width=25    height=39    xoffset=3.500     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=71    x=170   y=100   width=31    height=40    xoffset=-0.188    yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=72    x=136   y=282   width=29    height=39    xoffset=1.125     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=73    x=102   y=338   width=26    height=39    xoffset=2.625     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=74    x=68    y=279   width=24    height=40    xoffset=3.188     yoffset=37.188    xadvance=30.813      page=0  chnl=0
char id=75    x=322   y=0     width=30    height=39    xoffset=2.000     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=76    x=68    y=132   width=25    height=39    xoffset=3.875     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=77    x=292   y=0     width=30    height=39    xoffset=0.625     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=78    x=136   y=321   width=29    height=39    xoffset=1.063     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=79    x=394   y=50    width=32    height=40    xoffset=-0.500    yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=80    x=102   y=90    width=28    height=39    xoffset=2.188     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=81    x=136   y=0     width=34    height=50    xoffset=-0.500    yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=82    x=262   y=0     width=30    height=39    xoffset=2.000     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=83    x=204   y=0     width=29    height=41    xoffset=1.125     yoffset=37.875    xadvance=30.813      page=0  chnl=0
char id=84    x=352   y=0     width=30    height=39    xoffset=0.688     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=85    x=170   y=460   width=30    height=40    xoffset=0.875     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=86    x=237   y=459   width=34    height=39    xoffset=-1.500    yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=87    x=170   y=301   width=31    height=39    xoffset=0.375     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=88    x=237   y=420   width=34    height=39    xoffset=-1.313    yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=89    x=237   y=381   width=34    height=39    xoffset=-1.250    yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=90    x=136   y=243   width=29    height=39    xoffset=1.313     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=91    x=68    y=225   width=18    height=54    xoffset=6.813     yoffset=41.313    xadvance=30.813      page=0  chnl=0
char id=92    x=337   y=387   width=29    height=48    xoffset=1.750     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=93    x=68    y=171   width=18    height=54    xoffset=5.688     yoffset=41.313    xadvance=30.813      page=0  chnl=0
char id=94    x=34    y=420   width=30    height=21    xoffset=0.813     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=95    x=170   y=500   width=34    height=9     xoffset=-1.500    yoffset=-4.438    xadvance=30.813      page=0  chnl=0
char id=96    x=0     y=140   width=22    height=14    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=97    x=34    y=54    width=27    height=33    xoffset=1.500     yoffset=29.875    xadvance=30.813      page=0  chnl=0
char id=98    x=204   y=334   width=29    height=43    xoffset=2.313     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=99    x=34    y=216   width=26    height=32    xoffset=2.125     yoffset=29.688    xadvance=30.813      page=0  chnl=0
char id=100   x=204   y=420   width=29    height=43    xoffset=0.563     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=101   x=68    y=319   width=29    height=33    xoffset=1.313     yoffset=29.875    xadvance=30.813      page=0  chnl=0
char id=102   x=271   y=290   width=32    height=43    xoffset=-1.500    yoffset=40.625    xadvance=30.813      page=0  chnl=0
char id=103   x=331   y=50    width=30    height=43    xoffset=0.563     yoffset=29.813    xadvance=30.813      page=0  chnl=0
char id=104   x=467   y=0     width=27    height=42    xoffset=2.313     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=105   x=382   y=0     width=27    height=43    xoffset=2.438     yoffset=41.250    xadvance=30.813      page=0  chnl=0
char id=106   x=237   y=197   width=25    height=55    xoffset=1.750     yoffset=41.250    xadvance=30.813      page=0  chnl=0
char id=107   x=170   y=182   width=29    height=42    xoffset=2.563     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=108   x=136   y=162   width=27    height=42    xoffset=2.438     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=109   x=102   y=377   width=31    height=32    xoffset=0.125     yoffset=29.813    xadvance=30.813      page=0  chnl=0
char id=110   x=34    y=119   width=27    height=32    xoffset=2.313     yoffset=29.875    xadvance=30.813      page=0  chnl=0
char id=111   x=102   y=409   width=30    height=33    xoffset=0.438     yoffset=29.875    xadvance=30.813      page=0  chnl=0
char id=112   x=204   y=248   width=29    height=43    xoffset=2.313     yoffset=29.813    xadvance=30.813      page=0  chnl=0
char id=113   x=204   y=291   width=29    height=43    xoffset=0.563     yoffset=29.813    xadvance=30.813      page=0  chnl=0
char id=114   x=34    y=151   width=27    height=32    xoffset=3.438     yoffset=29.875    xadvance=30.813      page=0  chnl=0
char id=115   x=34    y=183   width=26    height=33    xoffset=2.750     yoffset=29.875    xadvance=30.813      page=0  chnl=0
char id=116   x=233   y=0     width=29    height=41    xoffset=0.125     yoffset=38.188    xadvance=30.813      page=0  chnl=0
char id=117   x=34    y=87    width=27    height=32    xoffset=2.250     yoffset=29.250    xadvance=30.813      page=0  chnl=0
char id=118   x=102   y=307   width=33    height=31    xoffset=-0.875    yoffset=29.313    xadvance=30.813      page=0  chnl=0
char id=119   x=102   y=245   width=34    height=31    xoffset=-1.313    yoffset=29.250    xadvance=30.813      page=0  chnl=0
char id=120   x=102   y=276   width=33    height=31    xoffset=-0.625    yoffset=29.250    xadvance=30.813      page=0  chnl=0
char id=121   x=337   y=297   width=33    height=43    xoffset=-0.875    yoffset=29.250    xadvance=30.813      page=0  chnl=0
char id=122   x=34    y=248   width=26    height=31    xoffset=2.625     yoffset=29.250    xadvance=30.813      page=0  chnl=0
char id=123   x=204   y=155   width=24    height=54    xoffset=2.625     yoffset=41.313    xadvance=30.813      page=0  chnl=0
char id=124   x=497   y=451   width=10    height=60    xoffset=10.813    yoffset=46.313    xadvance=30.813      page=0  chnl=0
char id=125   x=204   y=101   width=24    height=54    xoffset=4.375     yoffset=41.313    xadvance=30.813      page=0  chnl=0
char id=126   x=370   y=495   width=32    height=16    xoffset=-0.188    yoffset=22.813    xadvance=30.813      page=0  chnl=0
char id=160   x=507   y=451   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=30.813      page=0  chnl=0
char id=161   x=495   y=398   width=12    height=43    xoffset=9.625     yoffset=29.875    xadvance=30.813      page=0  chnl=0
char id=162   x=237   y=330   width=26    height=51    xoffset=1.563     yoffset=42.375    xadvance=30.813      page=0  chnl=0
char id=163   x=170   y=420   width=30    height=40    xoffset=0.563     yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=164   x=170   y=224   width=32    height=38    xoffset=-0.375    yoffset=36.938    xadvance=30.813      page=0  chnl=0
char id=165   x=426   y=50    width=32    height=39    xoffset=-0.438    yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=166   x=34    y=441   width=10    height=60    xoffset=10.813    yoffset=46.313    xadvance=30.813      page=0  chnl=0
char id=167   x=464   y=298   width=30    height=49    xoffset=0.938     yoffset=40.688    xadvance=30.813      page=0  chnl=0
char id=168   x=0     y=125   width=28    height=15    xoffset=-1.500    yoffset=40.563    xadvance=30.813      page=0  chnl=0
char id=169   x=271   y=99    width=33    height=40    xoffset=-1.063    yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=170   x=34    y=389   width=22    height=31    xoffset=4.438     yoffset=37.813    xadvance=30.813      page=0  chnl=0
char id=171   x=34    y=306   width=28    height=26    xoffset=1.625     yoffset=27.688    xadvance=30.813      page=0  chnl=0
char id=172   x=68    y=495   width=28    height=17    xoffset=1.313     yoffset=19.063    xadvance=30.813      page=0  chnl=0
char id=173   x=466   y=500   width=21    height=9     xoffset=5.375     yoffset=19.375    xadvance=30.813      page=0  chnl=0
char id=174   x=102   y=475   width=31    height=31    xoffset=0.375     yoffset=40.750    xadvance=30.813      page=0  chnl=0
char id=175   x=237   y=498   width=27    height=13    xoffset=-1.563    yoffset=39.188    xadvance=30.813      page=0  chnl=0
char id=176   x=44    y=441   width=24    height=23    xoffset=3.688     yoffset=40.750    xadvance=30.813      page=0  chnl=0
char id=177   x=102   y=208   width=29    height=37    xoffset=1.313     yoffset=35.063    xadvance=30.813      page=0  chnl=0
char id=178   x=44    y=464   width=22    height=25    xoffset=4.750     yoffset=40.625    xadvance=30.813      page=0  chnl=0
char id=179   x=0     y=54    width=21    height=26    xoffset=4.938     yoffset=40.625    xadvance=30.813      page=0  chnl=0
char id=180   x=434   y=497   width=32    height=14    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=181   x=170   y=140   width=29    height=42    xoffset=2.188     yoffset=29.250    xadvance=30.813      page=0  chnl=0
char id=182   x=434   y=298   width=30    height=49    xoffset=0.500     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=183   x=494   y=23    width=14    height=14    xoffset=8.625     yoffset=22.250    xadvance=30.813      page=0  chnl=0
char id=184   x=500   y=264   width=12    height=12    xoffset=9.938     yoffset=1.500     xadvance=30.813      page=0  chnl=0
char id=185   x=0     y=100   width=21    height=25    xoffset=4.813     yoffset=40.375    xadvance=30.813      page=0  chnl=0
char id=186   x=34    y=358   width=23    height=31    xoffset=4.000     yoffset=37.875    xadvance=30.813      page=0  chnl=0
char id=187   x=34    y=332   width=28    height=26    xoffset=2.000     yoffset=27.813    xadvance=30.813      page=0  chnl=0
char id=188   x=404   y=197   width=34    height=42    xoffset=-1.500    yoffset=40.313    xadvance=30.813      page=0  chnl=0
char id=189   x=438   y=197   width=34    height=42    xoffset=-1.500    yoffset=40.313    xadvance=30.813      page=0  chnl=0
char id=190   x=370   y=197   width=34    height=43    xoffset=-1.500    yoffset=40.625    xadvance=30.813      page=0  chnl=0
char id=191   x=490   y=50    width=22    height=43    xoffset=2.938     yoffset=29.875    xadvance=30.813      page=0  chnl=0
char id=192   x=271   y=148   width=34    height=49    xoffset=-1.500    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=193   x=237   y=148   width=34    height=49    xoffset=-1.500    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=194   x=237   y=99    width=34    height=49    xoffset=-1.500    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=195   x=170   y=0     width=34    height=50    xoffset=-1.500    yoffset=47.875    xadvance=30.813      page=0  chnl=0
char id=196   x=170   y=50    width=34    height=50    xoffset=-1.500    yoffset=47.688    xadvance=30.813      page=0  chnl=0
char id=197   x=102   y=0     width=34    height=51    xoffset=-1.500    yoffset=49.063    xadvance=30.813      page=0  chnl=0
char id=198   x=237   y=291   width=34    height=39    xoffset=-2.688    yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=199   x=337   y=435   width=29    height=48    xoffset=0.750     yoffset=37.625    xadvance=30.813      page=0  chnl=0
char id=200   x=370   y=348   width=30    height=49    xoffset=-1.563    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=201   x=466   y=451   width=31    height=49    xoffset=-1.563    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=202   x=370   y=397   width=30    height=49    xoffset=-1.563    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=203   x=402   y=450   width=30    height=50    xoffset=-1.563    yoffset=47.688    xadvance=30.813      page=0  chnl=0
char id=204   x=370   y=446   width=30    height=49    xoffset=-1.500    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=205   x=434   y=448   width=31    height=49    xoffset=-1.500    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=206   x=402   y=247   width=30    height=49    xoffset=-1.500    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=207   x=466   y=348   width=30    height=50    xoffset=-1.500    yoffset=47.688    xadvance=30.813      page=0  chnl=0
char id=208   x=361   y=50    width=33    height=39    xoffset=-1.500    yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=209   x=434   y=398   width=32    height=50    xoffset=-1.563    yoffset=47.875    xadvance=30.813      page=0  chnl=0
char id=210   x=337   y=247   width=33    height=50    xoffset=-1.563    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=211   x=337   y=197   width=33    height=50    xoffset=-1.563    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=212   x=304   y=197   width=33    height=50    xoffset=-1.563    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=213   x=204   y=50    width=33    height=51    xoffset=-1.563    yoffset=47.875    xadvance=30.813      page=0  chnl=0
char id=214   x=271   y=197   width=33    height=50    xoffset=-1.563    yoffset=47.688    xadvance=30.813      page=0  chnl=0
char id=215   x=337   y=483   width=28    height=28    xoffset=1.688     yoffset=28.625    xadvance=30.813      page=0  chnl=0
char id=216   x=370   y=247   width=32    height=51    xoffset=-0.500    yoffset=43.125    xadvance=30.813      page=0  chnl=0
char id=217   x=434   y=348   width=32    height=50    xoffset=-1.563    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=218   x=402   y=348   width=32    height=50    xoffset=-1.563    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=219   x=402   y=298   width=32    height=50    xoffset=-1.563    yoffset=47.188    xadvance=30.813      page=0  chnl=0
char id=220   x=370   y=298   width=32    height=50    xoffset=-1.563    yoffset=47.688    xadvance=30.813      page=0  chnl=0
char id=221   x=237   y=50    width=34    height=49    xoffset=-1.563    yoffset=47.125    xadvance=30.813      page=0  chnl=0
char id=222   x=136   y=440   width=28    height=39    xoffset=2.188     yoffset=37.250    xadvance=30.813      page=0  chnl=0
char id=223   x=204   y=377   width=29    height=43    xoffset=2.313     yoffset=40.625    xadvance=30.813      page=0  chnl=0
char id=224   x=426   y=99    width=30    height=43    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=225   x=271   y=247   width=32    height=43    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=226   x=456   y=99    width=30    height=43    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=227   x=271   y=50    width=30    height=43    xoffset=-1.500    yoffset=40.688    xadvance=30.813      page=0  chnl=0
char id=228   x=301   y=50    width=30    height=43    xoffset=-1.500    yoffset=40.563    xadvance=30.813      page=0  chnl=0
char id=229   x=337   y=340   width=30    height=47    xoffset=-1.500    yoffset=43.938    xadvance=30.813      page=0  chnl=0
char id=230   x=136   y=479   width=33    height=33    xoffset=-1.000    yoffset=29.875    xadvance=30.813      page=0  chnl=0
char id=231   x=486   y=99    width=26    height=40    xoffset=2.125     yoffset=29.688    xadvance=30.813      page=0  chnl=0
char id=232   x=304   y=333   width=32    height=43    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=233   x=304   y=290   width=32    height=43    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=234   x=304   y=247   width=32    height=43    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=235   x=271   y=333   width=32    height=43    xoffset=-1.500    yoffset=40.563    xadvance=30.813      page=0  chnl=0
char id=236   x=304   y=99    width=31    height=42    xoffset=-1.000    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=237   x=305   y=148   width=32    height=42    xoffset=-1.000    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=238   x=335   y=99    width=31    height=42    xoffset=-1.563    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=239   x=368   y=148   width=31    height=43    xoffset=-1.000    yoffset=40.563    xadvance=30.813      page=0  chnl=0
char id=240   x=366   y=99    width=30    height=43    xoffset=0.563     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=241   x=337   y=148   width=31    height=43    xoffset=-1.500    yoffset=40.688    xadvance=30.813      page=0  chnl=0
char id=242   x=304   y=376   width=32    height=43    xoffset=-1.563    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=243   x=304   y=419   width=32    height=43    xoffset=-1.563    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=244   x=304   y=462   width=32    height=43    xoffset=-1.563    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=245   x=271   y=376   width=32    height=43    xoffset=-1.563    yoffset=40.688    xadvance=30.813      page=0  chnl=0
char id=246   x=271   y=419   width=32    height=43    xoffset=-1.563    yoffset=40.563    xadvance=30.813      page=0  chnl=0
char id=247   x=102   y=442   width=30    height=33    xoffset=0.625     yoffset=31.125    xadvance=30.813      page=0  chnl=0
char id=248   x=396   y=99    width=30    height=43    xoffset=0.438     yoffset=35.188    xadvance=30.813      page=0  chnl=0
char id=249   x=461   y=148   width=31    height=43    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=250   x=271   y=462   width=32    height=43    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=251   x=399   y=148   width=31    height=43    xoffset=-1.500    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=252   x=430   y=148   width=31    height=43    xoffset=-1.500    yoffset=40.563    xadvance=30.813      page=0  chnl=0
char id=253   x=34    y=0     width=34    height=54    xoffset=-1.563    yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=254   x=466   y=398   width=29    height=53    xoffset=2.313     yoffset=40.125    xadvance=30.813      page=0  chnl=0
char id=255   x=0     y=0     width=34    height=54    xoffset=-1.563    yoffset=40.563    xadvance=30.813      page=0  chnl=0
